X: 1
T: from Smbtheme.mid
M: 4/4
L: 1/8
Q:1/4=105
% Last note suggests Lydian mode tune
K:G % 1 sharps
V:1
% Sequenced by P.J. Barnes
%%MIDI program 26
e/2e/2x/2e/2 x/2c/2e/2x/2 g/2x3x/2| \
c/2xG/2 xE/2xA/2x/2B/2 x/2^A/2=A/2x/2| \
 (3Geg a/2x/2=f/2g/2 x/2e/2x/2c/2 d/2B/2x| \
c/2xG/2 xE/2xA/2x/2B/2 x/2^A/2=A/2x/2|
 (3Geg a/2x/2=f/2g/2 x/2e/2x/2c/2 d/2B/2x| \
xg/2^f/2 =f/2^d/2x/2e/2 x/2^G/2A/2c/2 x/2A/2c/2=d/2| \
x=g/2^f/2 =f/2^d/2x/2e/2 x/2c'/2x/2c'/2 c'/2x3/2| \
xg/2^f/2 =f/2^d/2x/2e/2 x/2^G/2A/2c/2 x/2A/2c/2=d/2|
x^d/2x=d/2x c/2x3x/2| \
x=g/2^f/2 =f/2^d/2x/2e/2 x/2^G/2A/2c/2 x/2A/2c/2=d/2| \
x=g/2^f/2 =f/2^d/2x/2e/2 x/2c'/2x/2c'/2 c'/2x3/2| \
xg/2^f/2 =f/2^d/2x/2e/2 x/2^G/2A/2c/2 x/2A/2c/2=d/2|
x^d/2x=d/2x c/2x3x/2| \
c/2c/2x/2c/2 x/2c/2d/2x/2 e/2c/2x/2A/2 =G/2x3/2| \
c/2c/2x/2c/2 x/2c/2d/2e/2 x4| \
c/2c/2x/2c/2 x/2c/2d/2x/2 e/2c/2x/2A/2 G/2x3/2|
e/2e/2x/2e/2 x/2c/2e/2x/2 g/2x3x/2| \
c/2xG/2 xE/2xA/2x/2B/2 x/2^A/2=A/2x/2| \
 (3Geg a/2x/2=f/2g/2 x/2e/2x/2c/2 d/2B/2x| \
c/2xG/2 xE/2xA/2x/2B/2 x/2^A/2=A/2x/2|
 (3Geg a/2x/2=f/2g/2 x/2e/2x/2c/2 d/2B/2x| \
e/2c/2x/2G/2 x^G/2x/2 A/2=f/2x/2=f/2 A/2x3/2| \
 (3Baa  (3a=g=f e/2c/2x/2A/2 G/2x3/2| \
e/2c/2x/2G/2 x^G/2x/2 A/2=f/2x/2=f/2 A/2x3/2|
B/2=f/2x/2 (3=f=fed/2 c/2x3x/2| \
e/2c/2x/2=G/2 x^G/2x/2 A/2=f/2x/2=f/2 A/2x3/2| \
 (3Baa  (3a=g=f e/2c/2x/2A/2 G/2x3/2| \
e/2c/2x/2G/2 x^G/2x/2 A/2=f/2x/2=f/2 A/2x3/2|
B/2=f/2x/2 (3=f=fed/2 c/2x3x/2| \
c/2c/2x/2c/2 x/2c/2d/2x/2 e/2c/2x/2A/2 =G/2x3/2| \
c/2c/2x/2c/2 x/2c/2d/2e/2 x4| \
c/2c/2x/2c/2 x/2c/2d/2x/2 e/2c/2x/2A/2 G/2x3/2|
e/2e/2x/2e/2 x/2c/2e/2x/2 g/2x3x/2| \
e/2c/2x/2G/2 x^G/2x/2 A/2=f/2x/2=f/2 A/2x3/2| \
 (3Baa  (3a=g=f e/2c/2x/2A/2 G/2x3/2| \
e/2c/2x/2G/2 x^G/2x/2 A/2=f/2x/2=f/2 A/2x3/2|
B/2=f/2x/2 (3=f=fed/2>c/2
V:2
% Countermelody
%%MIDI program 26
^F/2F/2x/2F/2 x/2F/2F/2x/2 B/2x3/2 =G/2x3/2| \
E/2xC/2 xG,/2xC/2x/2D/2 x/2^C/2=C/2x/2| \
 (3CGB c/2x/2A/2B/2 x/2A/2x/2E/2 =F/2D/2x| \
E/2xC/2 xG,/2xC/2x/2D/2 x/2^C/2=C/2x/2|
 (3CGB c/2x/2A/2B/2 x/2A/2x/2E/2 =F/2D/2x| \
xe/2^d/2 =d/2B/2x/2c/2 x/2E/2=F/2G/2 x/2C/2E/2=F/2| \
xe/2^d/2 =d/2B/2x/2c/2 x/2=f/2x/2=f/2 =f/2x3/2| \
xe/2^d/2 =d/2B/2x/2c/2 x/2E/2=F/2G/2 x/2C/2E/2=F/2|
x^G/2x=F/2x E/2x3x/2| \
xe/2^d/2 =d/2B/2x/2c/2 x/2E/2=F/2=G/2 x/2C/2E/2=F/2| \
xe/2^d/2 =d/2B/2x/2c/2 x/2=f/2x/2=f/2 =f/2x3/2| \
xe/2^d/2 =d/2B/2x/2c/2 x/2E/2=F/2G/2 x/2C/2E/2=F/2|
x^G/2x=F/2x E/2x3x/2| \
^G/2^G/2x/2^G/2 x/2^G/2^A/2x/2 =G/2E/2x/2E/2 C/2x3/2| \
^G/2^G/2x/2^G/2 x/2^G/2^A/2=G/2 x4| \
^G/2^G/2x/2^G/2 x/2^G/2^A/2x/2 =G/2E/2x/2E/2 C/2x3/2|
^F/2F/2x/2F/2 x/2F/2F/2x/2 B/2x3/2 G/2x3/2| \
E/2xC/2 xG,/2xC/2x/2D/2 x/2^C/2=C/2x/2| \
 (3CGB c/2x/2=A/2B/2 x/2A/2x/2E/2 =F/2D/2x| \
E/2xC/2 xG,/2xC/2x/2D/2 x/2^C/2=C/2x/2|
 (3CGB c/2x/2A/2B/2 x/2A/2x/2E/2 =F/2D/2x| \
c/2A/2x/2E/2 xE/2x/2 =F/2c/2x/2c/2 =F/2x3/2| \
 (3G=f=f  (3=fed c/2A/2x/2=F/2 E/2x3/2| \
c/2A/2x/2E/2 xE/2x/2 =F/2c/2x/2c/2 =F/2x3/2|
G/2d/2x/2 (3ddcB/2 G/2E/2x/2E/2 C/2x3/2| \
c/2A/2x/2E/2 xE/2x/2 =F/2c/2x/2c/2 =F/2x3/2| \
 (3G=f=f  (3=fed c/2A/2x/2=F/2 E/2x3/2| \
c/2A/2x/2E/2 xE/2x/2 =F/2c/2x/2c/2 =F/2x3/2|
G/2d/2x/2 (3ddcB/2 G/2E/2x/2E/2 C/2x3/2| \
^G/2^G/2x/2^G/2 x/2^G/2^A/2x/2 =G/2E/2x/2E/2 C/2x3/2| \
^G/2^G/2x/2^G/2 x/2^G/2^A/2=G/2 x4| \
^G/2^G/2x/2^G/2 x/2^G/2^A/2x/2 =G/2E/2x/2E/2 C/2x3/2|
^F/2F/2x/2F/2 x/2F/2F/2x/2 B/2x3/2 G/2x3/2| \
c/2=A/2x/2E/2 xE/2x/2 =F/2c/2x/2c/2 =F/2x3/2| \
 (3G=f=f  (3=fed c/2A/2x/2=F/2 E/2x3/2| \
c/2A/2x/2E/2 xE/2x/2 =F/2c/2x/2c/2 =F/2x3/2|
G/2d/2x/2 (3ddcB/2 G/2E/2x/2E/2>C/2
V:3
% Bass Line
%%MIDI program 26
D,/2D,/2x/2D,/2 x/2D,/2D,/2x/2 G/2x3/2 G,/2x3/2| \
G,/2xE,/2 xC,/2x=F,/2x/2G,/2 x/2^F,/2=F,/2x/2| \
 (3E,CE =F/2x/2D/2E/2 x/2C/2x/2A,/2 B,/2G,/2x| \
G,/2xE,/2 xC,/2x=F,/2x/2G,/2 x/2^F,/2=F,/2x/2|
 (3E,CE =F/2x/2D/2E/2 x/2C/2x/2A,/2 B,/2G,/2x| \
C,/2xG,/2 xC/2x/2 =F,/2xC/2 C/2x/2=F,/2x/2| \
C,/2xE,/2 xG,/2C/2 x/2g/2x/2g/2 g/2x/2G,/2x/2| \
C,/2xG,/2 xC/2x/2 =F,/2xC/2 C/2x/2=F,/2x/2|
C,/2x/2^G,/2x^A,/2x C/2x=G,/2 G,/2x/2C,/2x/2| \
C,/2xG,/2 xC/2x/2 =F,/2xC/2 C/2x/2=F,/2x/2| \
C,/2xE,/2 xG,/2C/2 x/2g/2x/2g/2 g/2x/2G,/2x/2| \
C,/2xG,/2 xC/2x/2 =F,/2xC/2 C/2x/2=F,/2x/2|
C,/2x/2^G,/2x^A,/2x C/2x=G,/2 G,/2x/2C,/2x/2| \
^G,,/2x^D,/2 x^G,/2x/2 =G,/2xC,/2 xG,,/2x/2| \
^G,,/2x^D,/2 x^G,/2x/2 =G,/2xC,/2 xG,,/2x/2| \
^G,,/2x^D,/2 x^G,/2x/2 =G,/2xC,/2 xG,,/2x/2|
=D,/2D,/2x/2D,/2 x/2D,/2D,/2x/2 G/2x3/2 G,/2x3/2| \
G,/2xE,/2 xC,/2x=F,/2x/2G,/2 x/2^F,/2=F,/2x/2| \
 (3E,CE =F/2x/2D/2E/2 x/2C/2x/2=A,/2 B,/2G,/2x| \
G,/2xE,/2 xC,/2x=F,/2x/2G,/2 x/2^F,/2=F,/2x/2|
 (3E,CE =F/2x/2D/2E/2 x/2C/2x/2A,/2 B,/2G,/2x| \
C,/2x^F,/2 G,/2x/2C/2x/2 =F,/2x/2=F,/2x/2 C/2C/2=F,/2x/2| \
D,/2x=F,/2 G,/2x/2B,/2x/2 G,/2x/2G,/2x/2 C/2C/2G,/2x/2| \
C,/2x^F,/2 G,/2x/2C/2x/2 =F,/2x/2=F,/2x/2 C/2C/2=F,/2x/2|
G,/2G,/2x/2 (3G,G,A,B,/2 C/2x/2G,/2x/2 C,/2x3/2| \
C,/2x^F,/2 G,/2x/2C/2x/2 =F,/2x/2=F,/2x/2 C/2C/2=F,/2x/2| \
D,/2x=F,/2 G,/2x/2B,/2x/2 G,/2x/2G,/2x/2 C/2C/2G,/2x/2| \
C,/2x^F,/2 G,/2x/2C/2x/2 =F,/2x/2=F,/2x/2 C/2C/2=F,/2x/2|
G,/2G,/2x/2 (3G,G,A,B,/2 C/2x/2G,/2x/2 C,/2x3/2| \
^G,,/2x^D,/2 x^G,/2x/2 =G,/2xC,/2 xG,,/2x/2| \
^G,,/2x^D,/2 x^G,/2x/2 =G,/2xC,/2 xG,,/2x/2| \
^G,,/2x^D,/2 x^G,/2x/2 =G,/2xC,/2 xG,,/2x/2|
=D,/2D,/2x/2D,/2 x/2D,/2D,/2x/2 G/2x3/2 G,/2x3/2| \
C,/2x^F,/2 G,/2x/2C/2x/2 =F,/2x/2=F,/2x/2 C/2C/2=F,/2x/2| \
D,/2x=F,/2 G,/2x/2B,/2x/2 G,/2x/2G,/2x/2 C/2C/2G,/2x/2| \
C,/2x^F,/2 G,/2x/2C/2x/2 =F,/2x/2=F,/2x/2 C/2C/2=F,/2x/2|
G,/2G,/2x/2 (3G,G,A,B,/2 C/2x/2G,/2x/2 C,/2
V:4
%%MIDI channel 10
% Percussion
%%MIDI program 0
^F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2|
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2|
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2|
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2| \
F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2| \
F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2|
F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2|
F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2 F,,/2x/2F,,/2>F,,/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2|
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2|
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2| \
F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2| \
F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2| \
F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2|
F,,/2x/2F,,/2F,,/2 x/2F,,/2F,,/2x/2 F,,/2xF,,/2 x/2F,,/2F,,/2F,,/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2| \
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2x/2|
F,,/2xF,,/2 F,,/2x/2F,,/2x/2 F,,/2xF,,/2 F,,/2x/2F,,/2
