X: 1
T: from sophistocatedlady.mid
M: 4/4
L: 1/8
Q:1/4=65
% Last note suggests Locrian mode tune
K:Bb % 2 flats
% Sophisticated Lady
% "Sophisticated Lady"
% Sequenced for GMIDI by
% GaryW0001 (@AOL.com)
% Music by Duke Ellington
% Original Arrangement by
% Barrie Lee Hall, Jr.
% -<>-<>-<>-<>-
% "Sophisticated
% \0x05     Lady"
% Transcribed
% & Sequenced
% For GMIDI by
% GaryW0001
% Composed by:
% Duke Ellington
% Arranged by
% Barrie Lee Hall
% Tempo = 65
% Comments?
% -<>-<>-<>-<>-
V:1
% Solo Bari Sax
%%MIDI program 0
x8| \
x8| \
x6 
% Sophisticated Lady
% "Sophisticated Lady"
% Sequenced for GMIDI by
% GaryW0001 (@AOL.com)
% Music by Duke Ellington
% Original Arrangement by
% Barrie Lee Hall, Jr.
_G,2| \
F,4- F,x/2_A,CE/2-|
E/2_G3/2- [_G/2F/2-]F3/2 =E2 _EC| \
x/2=G,4-G,/2-[G,/2F,/2-]F,_A,/2x/2C/2| \
E2 =D2 _D2 Cx/2F/2-| \
F/2F,4-F,/2-[G,/2-F,/2]G,_A,C/2|
E/2x/2C/2<E/2 C4- CE| \
G,6- G,E| \
_G,8| \
F,4 x_A,>CE|
_G2 F2 =E2 _EC| \
=G,4 xF,3/2_A,/2x/2C/2| \
E2 =D2 _D2 CF| \
F,4- F,G,3/2_A,C/2|
EC/2E/2 C4 E2| \
F,E, _A,6| \
x=A,,/2=B,,/2 C,/2=E,/2G,/2=E,/2 _G,/2=E,/2=D,/2_D,/2 C,=E,| \
x=D,2=B,, =E,2 =B,,-[=G,/2-=B,,/2]G,/2-|
G,=E, =B,2 _G,3/2=E2_B,/2-| \
[=B,/2-_B,/2]=B,/2x/2F,6-F,/2| \
=E,-[C/2-=E,/2]C/2 _E,6| \
x3/2D,3/2=B,, =E,2 =B,,=G,-|
G,=E, =B,2 _G,-[=E/2-_G,/2]=E3/2_B,| \
=B,2 F,-[_A,/2-F,/2]_A,/2 =G,>_E, C,2| \
F,G, _B,_D CE _G,2| \
F,4 x_A,>CE/2x/2|
_G2 F2 =E2 _EC| \
=G,4 xF,>_A,C/2x/2| \
E2 =D2 _D2 CF| \
F,4- F,G, _A,C|
EC/2E/2 C4 E2| \
F,E, _A,6| \
=DC/2G,/2 =B,/2=A,/2=E,/2G,/2 _G,/2A,/2D,/2C,2-C,/2| \
x/2_G,/2 (3=G,/2=B,/2D/2 _G_G _G_G DC|
=B,A,/2=G,/2 _A,/2F,/2=E,/2D,/2 C,3/2=B,/2 =A,=B,| \
_G,3/2D,/2 =E,2 x2 F/2=G/2=E/2D/2| \
C3/2x3/2G,/2=E,/2 _G,/2A,/2C/2_E/2 F/2E/2D/2C/2| \
=B,/2=B,/2=B, =B,=G,/2=E,/2 A,/2=B,/2C/2D/2 =B,/2A,/2=E,/2G,/2|
_G,/2=B,/2C/2=B,/2 A,/2=G,/2F,/2=E,/2 D,/2_B,,/2 (3C,/2=E,/2G,/2 B,A,| \
G,x _A,/2=B,/2D/2F/2 _EC/2G,/2 E,x| \
x2 E,/2F,/2G,/2 (3F,E,F,D,2_G,/2| \
F,4- F,_A, CE|
_G/2=E/2_D/2_G/2 =E/2=D/2C/2F/2 =E/2D/2=B,/2=E/2 _Ex| \
x4 xF, _A,C| \
E2 D2 _D2 CF,| \
_A,/2_B,/2_A,4=G, _A,C|
 (3ECE C4 C2| \
F8-| \
F_G/2F/2  (3E=DC B,/2=A,/2 (3C,E,_G,_A,/2=G,/2| \
x/2_G,/2-[_A,/2-_G,/2]_A,/2 F,4- F,_A,/2-[C/2-_A,/2]|
C/2x/2E2<_G2F3| \
=E4<_E4| \
B/2B/2=G/2G/2 _A/2_A/2E/2E/2 G/2G/2_D/2_D/2 E/2E/2B,/2B,/2| \
E/2E/2B,/2B,/2 =D/2D/2_A,/2_A,/2 B,/2B,/2G,/2G,/2 _A,/2_A,/2E,/2E,/2|
C,3G/2E/2 FC B,E| \
_D>=B, _D/2=B,/2_A,/2=B,4-=B,/2| \
x2 x/2F,,/2 (3_G,,/2_B,,/2_D,/2 F,/2>_G,/2F,/2>E,/2 _D,/2x/2B,/2=A,/2-| \
A,3/2 (3_A,=A,_A,_G,4-_G,/2|
x2 E,,/2=E,,/2_A,,/2=B,,/2 _E,=D, =B,,_B,,| \
=A,,4 A,,4| \
_A,,4 =G,,/2_A,,/2 (3B,,C,E,G,/2_A,/2| \
x/2C/2-[=E/2-C/2]=E/2 _E6-|
E4 

