X: 1
T: from onesummerday.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=123
% Last note suggests unknown mode tune
K:C % 0 sharps
%%MIDI program 0
F/2-[g/2-c/2F/2-][a/2-g/2-F/2-][e'/2a/2g/2-F/2-] [g/2F/2-]F2-F/2x3| \
x4 x/2d/2g/2-[c'3/2g3/2]x| \
x8| \
x/2D/2-[c/2-D/2-][^a/2-f/2-c/2D/2-] [^a/2f/2D/2-]D/2[f/2=A/2-]A3^C/2[e/2-^F/2-][a/2-e/2-^F/2-]|
[a/2e/2^F/2-]^F2-^F/2x4x| \
x8| \
x8| \
x8|
x8| \
x/2e3/2 x/2ee3x/2d/2x/2| \
x/2e3/2- [ae]x/2e3/2d/2x/2 d/2x3/2| \
x8|
x3/2d/2 G/2x/2[d/2A,/2-]A,/2- A,/2d/2x/2d/2>d/2A,/2-[d/2A,/2]=c/2| \
d/2-[d/2-c/2][d/2-A,/2-][d/2D/2A,/2-] A,/2g3/2- [g/2d/2A,/2]xc/2 x/2x/2A,/2-[B/2A,/2]| \
x/2[d/2c/2-]c/2x/2 A,/2x2x/2A, x/2x3/2| \
A,/2c/2x/2cx/2c/2[c/2=F/2] x/2G,/2-[c/2G,/2]x/2 c/2-[c/2c/2]x|
x2 F/2x2c/2x x/2c/2x/2x/2| \
c/2x/2x/2c/2 E/2c/2[b/2B/2-]B/2 x/2c/2x x3/2E/2| \
x/2x/2B/2c/2 x/2x/2c/2x/2 D/2-[c/2D/2]x/2D/2 c/2x/2x/2[c/2D/2-A,/2-]| \
[D/2A,/2]D/2g- [gD-][D/2E,/2-]E,/2 c/2>D/2c/2>A,/2 d/2[CG,-][C/2-G,/2-]|
[C3/2-G,3/2-D,3/2][C-G,-][C/2-G,/2-][d/2C/2-G,/2-D,/2-][C/2G,/2D,/2] x/2[A/2-D/2-][A/2-D/2A,/2-E,/2-][A/2-A,/2-E,/2-] [A/2-D/2-A,/2-E,/2-][e/2-A/2-D/2A,/2E,/2-][e/2B/2-A/2D/2-A,/2E,/2-][B/2A/2-D/2-E,/2-]| \
[e/2A/2-D/2-E,/2-][A/2-D/2E,/2-][B/2-A/2-E,/2-][B/2-A/2D/2-E,/2] [B/2D/2-][F/2D/2][B/2F,/2F,,/2][e/2-B/2B,/2F,,/2] e/2[F/2F,,/2][e-E-F,] [e/2E/2F,/2][g/2-e/2-A/2-F,/2-][g/2-e/2A/2-F,/2-][g/2e/2-c/2A/2-F,/2-]| \
[e/2-A/2-F,/2-][e/2-A/2-C/2-F,/2-][a'/2-e/2d/2-A/2C/2-F,/2-][a'/2d/2C/2-F,/2] [e/2-C/2F,/2-][e3/2F,3/2] [a/2-d/2-][a/2-e/2-d/2-F,/2-][a/2-e/2-d/2F,/2][a/2e/2-c/2] [e/2-F/2][e/2-G,,/2-][e/2-G,,/2][d'/2-e/2d/2-D/2]| \
[a'/2d'/2-d/2d/2G,,/2]d'/2-[d'/2-d/2-E/2-][d'/2-d/2-B/2E/2-] [d'/2d/2B/2E/2]d/2x [e/2B/2-][d/2B/2-][dB] x/2e/2>B/2d/2|
x/2d/2x/2x/2 [G,/2C,/2C,,/2]C,/2-[C,/2C,,/2-][dG-C,,-][G/2-G,/2C,,/2-][d/2G/2-C,,/2][a'/2G/2D/2] d/2>G/2[a'/2d/2-]d/2-| \
d/2-[a'/2d/2]x/2[d/2-G/2-] [c''/2g'/2d/2c/2-G/2-][d-cG-][a'/2d/2-G/2] [d/2d/2]x/2g/2-[g/2-G/2-] [g/2d/2G/2][d/2-C,/2C,,/2][g/2d/2-C,/2-][d/2C,/2]| \
[C/2C,,/2][c/2-C,,/2-][c/2-A/2A,/2-C,,/2-][^f'/2-b/2-c/2D/2A,/2-C,,/2] [^f'/2b/2d/2-A,/2-][d/2-A,/2-][d/2c/2-G/2-A,/2][c/2G/2] c/2d/2-[d/2A/2-][A2-A,2-][A/2A,/2-]| \
[d/2A,/2-]A,-[^f'/2-b/2-e/2A/2-A,/2] [^f'/2b/2A/2-][c''/2g'/2c/2-A/2-][c/2-A/2-][c/2A/2D,,/2] [c''/2g'/2c/2-A,/2-D,,/2D,,/2][c/2-A,/2-][c/2A,/2D,,/2][c/2A/2-=F/2-] [A/2-F/2-A,/2-][c/2A/2-F/2A,/2-][e/2A/2F/2A,/2-][c/2-A,/2-]|
[c/2-A,/2-][g'/2c/2-A,/2][c/2-D/2-D,/2-][cD-D,-][A/2D/2-D,/2-][c/2D/2-D,/2-][c/2D/2-D,/2-] [D/2-D,/2-][cDD,-][d/2-A/2-D,/2-] [^f'/2-b/2d/2c/2A/2-A,/2D,/2][g'/2^f'/2c/2-A/2][c/2-G/2E,/2][c/2-E,/2]| \
[c/2-C/2-][g/2c/2G/2C/2-]C/2-[g'/2c/2G/2-C/2] G/2-[g/2c/2-G/2E,/2][g'/2g/2-c/2-G/2][g/2c/2-G/2E,/2] [c/2-E,/2-][^f'/2-b/2-c/2G/2-E,/2-][^f'/2b/2c/2-G/2-E,/2][c/2G/2-] [g'/2c/2-G/2E,/2-][c/2-G/2E,/2]c/2[G/2C/2]| \
[c/2-G/2-C/2][c/2-G/2][a/2c/2-G/2-][^f'bc-G][c''/2-g'/2-c/2-G/2=F,/2][c''/2g'/2c/2-G/2-][c/2G/2-F,,/2] [c''/2g'/2c/2-G/2-C/2-F,,/2][c/2-G/2-C/2-F,/2C,/2-][g'/2c/2-G/2-C/2-C,/2-][c''/2g'/2-c/2-G/2-C/2C,/2] [g'/2c/2-G/2-][c/2-G/2C/2-F,/2-][g'/2c/2-^G/2-^D/2-C/2F,/2-][=g/2c/2^G/2-^D/2F,/2-]| \
[c''/2-=g/2-c/2-^G/2^G/2-C/2F,/2][c''/2=g/2-c/2-^G/2C/2F,/2-][=g/2-^d/2c/2-^G/2-F,/2-][=g/2-c/2-^G/2F,/2-] [=g/2-^d/2c/2-C/2-F,/2-][g/2-c/2-^G/2^D/2C/2F,/2-][=g/2-c/2-F,/2][g/2c/2^G/2F,/2-] [c/2^G/2F,/2-][=g/2f/2-c/2-^G/2F,/2-F,/2][^d''/2-^a'/2f/2-^d/2-c/2-c/2^G/2-F,/2-][^d''/2=a'/2=d'/2-=g/2-f/2-^d/2=d/2-c/2-c/2^G/2-F/2F,/2] [d'/2-=g/2f/2-d/2-c/2-^G/2=G/2G,,/2-][d'/2-f/2-f/2d/2-c/2D/2G,,/2][d'/2f/2d/2D/2][f/2d/2-c/2-G,,/2-]|
[a/2d/2-c/2-F/2-D/2-G,/2G,,/2][d/2-c/2-c/2F/2D/2G,/2][^f'/2d/2-c/2-^G/2-=F/2D/2][d/2-c/2-^G/2-F/2=G,/2] [d/2c/2^G/2D/2=G,/2][^g'/2-e'/2e/2-d/2^G/2-D/2][^g'/2e/2-B/2^G/2=G/2D/2-G,/2][e/2-B/2-^G/2D/2] [e/2-B/2E/2=G,/2][b/2e/2-^G/2E/2=G,/2][c'/2-e/2F/2-][c'/2-d/2B/2^G/2-F/2-^G,/2] [c'/2d/2B/2^G/2F/2-^G,/2][c'/2^d/2B/2^G/2-F/2-^G,/2-=G,,/2-][c'/2a/2g/2-f/2-=d/2-c/2-B/2^G/2=G/2-^F/2=F/2-D/2-^G,/2=G,,/2-][g/2-f/2-d/2d/2c/2-G/2-F/2D/2A,/2F,/2-G,,/2]| \
[e'/2a/2a/2g/2f/2-d/2c/2-G/2-F,/2-F,,/2][f/2f/2c/2-G/2-C/2A,/2F,/2-F,,/2][e/2d/2c/2-G/2-D/2A,/2F,/2F,/2][g/2-e/2c/2-A/2G/2-D/2-F,/2-] [^c''/2e'/2-g/2-d/2-=c/2-G/2-G/2-D/2F,/2-][e'/2g/2-d/2c/2-G/2G/2D/2-F,/2][^g'/2-^f'/2-b/2-=g/2-e/2e/2d/2c/2-B/2-B/2^G/2=G/2-G/2-D/2D/2=F,/2F,/2F,/2][^g'/2^f'/2c'/2-b/2=g/2-=f/2-^d/2c/2-B/2-B/2^G/2=G/2G/2F/2-B,/2B,/2E,/2E,,/2] [^g'/2-e'/2-c'/2=g/2f/2-e/2-^d/2c/2B/2-B/2F/2-^G,/2E,/2-E,,/2][^g'/2f'/2-e'/2-f/2e/2-B/2F/2-E,/2-][a'/2-f'/2f'/2e'/2-a/2-e/2-=d/2-B/2-^G/2^G/2F/2-D/2-B,/2^G,/2E,/2E,/2][a'/2e'/2a/2-e/2-d/2-B/2-F/2F/2D/2-E,/2] [^f'/2^f'/2a/2-e/2e/2e/2d/2-c/2-B/2-D/2-D/2A,,/2][^g'/2a/2-^f/2e/2d/2-c/2-B/2A/2=F/2D/2-E,/2A,,/2-A,,/2][a/2-^f/2^f/2e/2-d/2d/2-c/2-D/2C/2-A,,/2A,,/2][e'/2a/2-^f/2^f/2e/2d/2-c/2-E/2C/2-A,,,/2-]| \
[b/2a/2-e/2-d/2-c/2E/2-C/2-A,,,/2][a/2e/2d/2A/2E/2-C/2-][=g/2E/2C/2-][A/2-=F/2C/2-] [d/2-A/2G/2C/2C/2][a/2a/2d/2-^A/2=A/2F/2-G,/2^G,,/2=G,,/2][a'/2^f'/2-c'/2-d/2-d/2B/2A/2=F/2-F/2D/2G,/2G,/2G,,/2][^g'/2^f'/2c'/2-b/2e/2-d/2d/2=G/2=F/2E/2C,,/2-] [c'/2a/2-e/2-D/2-A,/2C,,/2][c'/2-b/2b/2b/2a/2a/2a/2g/2g/2f/2-e/2c/2^A/2^A/2F/2F/2-D/2D/2G,/2C,,/2-][=a'/2-e'/2d'/2-c'/2c'/2-a/2g/2-f/2-f/2-e/2d/2-c/2-^A/2G/2-F/2F/2F,/2-C,,/2][=a'/2e'/2d'/2c'/2a/2g/2-f/2f/2-d/2-c/2-G/2-C/2F,/2-F,/2] [a/2-g/2f/2e/2d/2-c/2-G/2-C/2A,/2F,/2-][a/2-f/2e/2d/2-c/2-G/2-F,/2-][d'/2a/2e/2d/2c/2-A/2G/2-D/2F,/2-][c/2-c/2A/2-G/2G/2G/2F,/2-]| \
[a/2-e/2-d/2-c/2-A/2G/2F,/2-F,,/2][a/2-e/2d/2c/2G/2-D/2F,/2-][c'/2-a/2-c/2-G/2-F,/2-][^f'/2-d'/2-c'/2a/2g/2-d/2-c/2B/2-G/2G/2G/2D/2=F,/2-E,,/2-] [^f'/2d'/2g/2-d/2-B/2-B/2G/2D/2=F,/2E,,/2][c'/2-g/2-f/2-^d/2=d/2d/2B/2-F/2-^G,/2][^g'/2f'/2e'/2-c'/2c'/2c'/2-a/2a/2=g/2g/2g/2-f/2-e/2-d/2-B/2-B/2B/2-B/2^G/2-^G/2^G/2F/2-^G,/2^G,/2E,/2E,,/2E,,/2][e'/2-c'/2a/2-=g/2f/2e/2-d/2B/2-B/2^G/2-F/2F/2-D/2-E,/2] [e'/2-c'/2a/2-e/2e/2-B/2-^G/2F/2F/2-D/2-E,/2E,/2][^f'/2-e'/2d'/2-a/2-a/2e/2B/2-=F/2-D/2-D/2][^f'/2d'/2-a/2-e/2e/2B/2B/2=G/2-=F/2D/2-A,,,/2][g'/2d'/2-a/2-e/2-c/2-G/2G/2D/2D/2-A,,/2-] [d'/2a/2-e/2-c/2-E/2D/2C/2-A,,/2-A,,,/2][a/2e/2c/2A/2-G/2-E/2C/2-A,,/2-A,,,/2A,,,/2][A/2G/2C/2-A,,/2-][e/2B/2A/2-G/2E/2-C/2-A,,/2-]|
[A/2-G/2E/2-C/2A,,/2-][e/2-B/2A/2E/2C/2-A,,/2-A,,,/2][e/2B/2G/2C/2-A,,/2-A,,,/2][B/2G/2E/2-C/2-C/2A,,/2-A,,,/2] [b/2-B/2G/2-E/2C/2-A,,/2-A,,,/2][b/2-B/2-G/2C/2-A,,/2-][b/2g/2B/2C/2A,,/2-A,,,/2][G/2A,,/2A,,,/2] [c''/2-g'/2-c/2E/2C/2][c''/2g'/2c/2-A,/2A,,/2-][c/2C/2A,,/2][d/2-A,/2-A,,/2] [d/2c/2-A,/2][c/2A,/2A,,/2]e/2-[e/2-D,/2-]| \
[e/2-D,/2-][e/2-A,/2-D,/2][eA,-] A,/2x/2^F/2[B/2-A/2^F/2-] [B/2A/2-^F/2D/2][A/2-^F/2][c/2A/2-A,/2-D,/2-][A/2^F/2D/2A,/2-D,/2] [A/2A,/2D,,/2-][d/2c/2C/2A,/2-D,,/2-][A/2^F/2-A,/2D,/2-D,,/2-][^f/2e/2d/2A/2-^F/2A,/2-D,/2-D,,/2-]| \
[A/2-^F/2A,/2-D,/2-D,,/2-][g/2e/2A/2-^F/2A,/2-D,/2-D,,/2-][e'/2e/2d/2-A/2-^F/2A,/2-D,/2-D,,/2-][e'/2e/2d/2B/2A/2-A,/2-D,/2-D,,/2-] [d/2A/2^F/2A,/2D,/2-D,,/2-][g/2e/2B/2D,/2-D,,/2][g/2e/2A/2G,/2D,/2-][e'/2A/2-D,/2] [e''/2e'/2e/2A/2-A/2D/2-G,,/2-][b'/2g/2d/2-c/2B/2A/2-D/2G,,/2-][d/2A/2-G,,/2-][g/2e/2A/2-=F/2G,,/2-] [e'/2f/2A/2-G,,/2-][f/2-c/2A/2-F/2-G,,/2-][c''/2f'/2f/2A/2-A/2F/2G,,/2-][A/2-G,,/2-G,,/2]| \
[d/2A/2F/2G,,/2-][d/2G,,/2-][f/2d/2-c/2A/2F/2G,,/2-][d/2c/2A/2G,,/2-] [d/2-F/2C/2G,,/2-][c'/2-d/2-F/2C/2-G,,/2-][c'/2-d/2C/2-G,,/2-][c'/2-g/2d/2C/2G,,/2-] [c'/2-G,,/2-][d'/2-c'/2-d/2-c/2-F/2D/2C/2G,,/2-][d'/2-c'/2a/2-d/2c/2F/2G,,/2][d'/2-c'/2a/2d/2-D/2] [e'/2-d'/2-e/2-d/2-A/2^F/2][e'/2-d'/2e/2-d/2-E/2-C/2-][b'/2e'/2-b/2-^f/2e/2-d/2-E/2-C/2-][e'/2-b/2-e/2-d/2-E/2-C/2]|
[e'/2-b/2-^f/2e/2-d/2-E/2-C/2-][e'/2-b/2-e/2d/2-B/2-E/2-C/2-][e'/2-b/2-d/2-B/2A/2-E/2C/2][e'/2-b/2^f/2d/2-A/2-^F/2] [e'/2-d/2-B/2A/2-^F/2A,/2][e'/2-e/2d/2-A/2-E/2A,/2D,/2-][e'/2-e/2-d/2-c/2-A/2^F/2-C/2-D,/2-][a'/2e'/2-^c'/2a/2e/2-d/2-=c/2-A/2-^F/2C/2D,/2-] [e'/2-e/2-d/2-c/2A/2E/2D,/2-][g'/2^f'/2e'/2^c'/2-=c'/2e/2d/2-c/2^F/2-C/2-D,/2-][^c'/2-=c'/2-d/2-^F/2-C/2D,/2-][^f'/2-e'/2-^c'/2-^c'/2=c'/2-d/2-B/2A/2-^F/2-^F/2D,/2-] [g'/2^f'/2e'/2^c'/2-=c'/2-e/2-d/2-c/2-B/2A/2-^F/2C/2D,/2-][^c'/2^c'/2=c'/2-^f/2-e/2-d/2-c/2-A/2-C/2D,/2-][^c'/2=c'/2-^f/2e/2-d/2-c/2A/2-^F/2D,/2-][c'/2-e/2-d/2-c/2-A/2-^F/2-C/2-D,/2-]| \
[^f'/2c'/2-e/2-d/2-c/2-A/2-^F/2-C/2D,/2-][c'/2-e/2d/2d/2-c/2c/2A/2-^F/2C/2D,/2-][e'/2c'/2-a/2-e/2d/2-d/2c/2-A/2A/2=F/2G,/2D,/2-G,,/2][c'/2c'/2-a/2-e/2-d/2-c/2B/2-A/2F/2D/2D,/2] [f'/2c'/2-c'/2-a/2-e/2-d/2-d/2c/2B/2A/2-F/2-C/2][c'/2-c'/2a/2-a/2e/2d/2-c/2-A/2F/2-D/2-][c'/2-a/2d/2-c/2F/2-D/2-][c'/2-d/2B/2A/2-F/2-D/2F,/2-] [c'/2-d/2-c/2A/2-F/2F/2F,/2][c'/2-d/2c/2B/2A/2-F/2-D/2][c'/2-d/2c/2A/2-F/2-C/2-G,/2][c'/2-d/2-B/2A/2-F/2-C/2G,/2] [c'/2-d/2c/2B/2A/2-F/2D/2-][c'/2c/2-A/2-F/2-D/2-][c/2A/2F/2D/2-][a/2-B/2D/2-]| \
[aD-][b/2-D/2]b[c'/2-a/2e/2-A/2][c'/2-e/2]c'/2 c'3/2-[d'/2-c'/2-e/2-c/2] [d'c'-e][c'/2-e/2-E/2][c'/2-e/2-]| \
[c'/2e/2][c'/2b/2-G/2-G,/2-][b/2-G/2-G,/2-][b/2G/2-G,/2-] [b/2G/2-G,/2-][b/2G/2-G,/2-][b/2G/2G,/2]e3/2[g3/2-G,3/2][a-gF,-][a/2-F,/2]|
[a3/2-C3/2-F,3/2-][a/2g/2-C/2-F,/2-] [g/2-A/2C/2-F,/2-][g/2-A/2-C/2-F,/2-][g3/2-f3/2A3/2C3/2-F,3/2][g/2-E/2-C/2-E,/2][g/2-E/2-C/2-][g/2-E/2-C/2E,/2-] [g3/2-E3/2C3/2-E,3/2-][g/2-C/2-E,/2-]| \
[g/2G/2-C/2-E,/2-][G-C-E,-][g/2-G/2C/2E,/2-] [g/2-E,/2-][g/2-G/2-E,/2-][g/2-G/2^D/2E,/2][g/2-C/2-E,/2] [=d''/2g/2-C/2-][g/2-^A/2-C/2-][g/2f/2^A/2-^D/2C/2][g/2f/2^A/2-C/2] [^A/2-G/2^D/2][f'/2-^A/2-C/2-][f'/2f/2^A/2-G/2C/2^D,/2-][g/2^d/2^A/2-^D/2C/2-^D,/2]| \
[f/2^A/2C/2-^D,/2-][^d/2C/2^D,/2]C/2[f/2-=d/2] [c'/2f/2-=A/2][c''/2-g/2-f/2-C/2-D,/2-][c''/2g/2-f/2-d/2-C/2-D,/2-][c'/2g/2-f/2-d/2-F/2C/2D,/2-] [g/2-f/2d/2A/2C/2D,/2][e'/2-g/2-f/2][e'/2-g/2-^f/2C/2D,/2-][e'/2g/2-d/2A/2-C/2-D,/2-] [=f'/2-g/2-f/2-A/2F/2-C/2-D,/2-][f'/2e'/2g/2f/2d/2F/2C/2-D,/2-][c'/2g/2-A/2C/2D,/2-][d'/2g/2-f/2G/2-D,/2]| \
[g/2-G/2-][g/2-^d/2G/2-][^d'/2-g/2-^G/2=G/2G/2^D/2][^d'/2-g/2-^d/2^G/2] [=d''/2^d'/2=g/2-^f/2^D/2-B,/2^C,/2-][^d'/2-g/2-^c/2^G/2-^D/2B,/2^C,/2-][^d'/2^a/2=g/2-^G/2^D/2B,/2^C,/2][^g'/2-^d'/2=g/2^f/2-^c/2-^G/2] [^g'/2=g'/2-^d'/2-^g/2-^f/2^c/2][=g'/2^d'/2^g/2-=G/2-][=d''/2^f'/2-d'/2^g/2=g/2-d/2-G/2-=C/2-G,/2G,,/2-G,,/2][^f'/2-g/2d/2G/2-C/2-G,,/2-] [^f'/2d'/2=a/2d/2-G/2C/2-G,,/2-][d''/2^f'/2g/2d/2-C/2-G,,/2-][a/2-g/2d/2-B/2C/2G,,/2-][a/2-g/2d/2B/2-A/2-G,,/2-]|
[a/2-g/2-B/2A/2-G,,/2-][^f'/2b/2-a/2-g/2-d/2A/2-G,,/2-G,,/2][b/2-a/2-g/2-B/2A/2-B,/2G,,/2][b/2a/2g/2e/2c/2-A/2-A/2] [c'/2-b/2a/2-c/2-A/2-E/2-A,/2-][c'/2-a/2-c/2A/2-E/2-A,/2-][c'/2-a/2-e/2-A/2E/2A,/2-][c'/2-a/2-e/2-c/2-A,/2-E,/2-] [c'/2-a/2-e/2-c/2A,/2-E,/2-A,,/2-][c'/2a/2e/2-A,/2E,/2-A,,/2-][d'-c'edC-E,-A,,-] [d'/2-a/2C/2-E,/2A,,/2][d'/2c'/2-e/2-C/2-][c'/2-e/2-C/2-E,/2-A,,/2-][d'/2c'/2e/2-C/2E,/2-A,,/2]| \
[^f'/2c'/2b/2-g/2-e/2-D/2-G,/2-E,/2G,,/2-][b/2-g/2-e/2D/2-G,/2-G,,/2][b/2-g/2D/2G,/2][b/2e/2-E/2] e/2-e/2-[^g'/2^f/2-e/2-B/2-E/2-B,/2][^f/2-e/2-B/2E/2-B,/2-] [=g/2-^f/2e/2-E/2-B,/2-][g/2-e/2-G/2-E/2-B,/2-][b/2g/2-e/2-G/2-E/2B,/2-E,/2][g/2-e/2c/2-A/2-G/2B,/2E,/2] [a/2-g/2^d/2-c/2A/2-=F/2-C/2-F,/2F,,/2-][a/2-^d/2-A/2-F/2-C/2-F,,/2][a/2-^d/2-A/2-F/2C/2-F,,/2][a/2-^d/2-A/2-C/2-C,/2-]| \
[a/2-^d/2-A/2-F/2-C/2-F,/2-C,/2F,,/2][a/2-^d/2A/2F/2C/2-F,/2][=d'/2^c'/2a/2-g/2-e/2-^d/2-G/2-=C/2-F,/2][a/2g/2-e/2^d/2-G/2-C/2-F,/2] [c'/2g/2-g/2f/2-^d/2-G/2F/2-C/2-C,/2C,/2][g/2-f/2^d/2-F/2-C/2A,/2-][g/2-^d/2F/2-A,/2][g/2-=d/2-G/2-F/2B,/2-E,/2-E,,/2-] [g/2-d/2G/2-B,/2-E,/2-E,,/2-][g/2G/2B,/2-E,/2E,,/2][G/2B,/2E,,/2-]E,,/2- [B,/2E,,/2-][B,/2E,,/2-][b/2G,/2-E,,/2-][G,/2-E,,/2]| \
[g/2-G,/2][g/2-E,,/2][g/2E,,/2][g/2-^D/2-E,/2] [g/2-^D/2-E,/2][g/2^D/2-][bf-G-^DG,] [f/2-G/2-^D,/2][c'/2-f/2-G/2-C/2-^D,/2][c'/2f/2G/2-C/2-G,/2][f/2-G/2-C/2-G,/2] [f^d-G-C-G,-][^d/2G/2^D/2C/2G,/2][f/2-A/2=D/2]|
[f-DD,][f/2F/2][F/2-D/2-] [F/2-D/2][g/2-F/2-C/2-][c'/2g/2-d/2F/2C/2-][^g/2-=g/2d/2C/2F,/2] [^g/2-C/2F,/2-][^g/2d/2C/2-F,/2-][C/2F,/2][^a/2^a/2^g/2-^c/2^A/2-=C/2] [^g/2-^A/2^C,/2][^g/2-^A,/2-F,/2-][^g/2-^A,/2-F,/2][^a/2-^g/2-^G/2^A,/2-F,/2]| \
[^a/2-^g/2-^c/2^A,/2-F,/2-][^a/2^g/2-^G/2^A,/2-F,/2-][^g/2=g/2-f/2^c/2^G/2-F/2-^A,/2-F,/2][^a/2=g/2-^c/2^G/2F/2-^A,/2^A,/2^C,/2] [^g/2-=g/2F/2^C/2][^g/2-=G/2F/2^A,/2=C,/2-][^g/2-^G/2^A,/2C,/2][^g/2-e/2-^A/2=G/2E/2-C,/2] [^g/2e/2-^G/2-^G/2E/2-C/2E,/2][^a/2-=g/2-e/2-^A/2-^A/2^G/2E/2-C/2][^a/2=g/2e/2^A/2-G/2E/2-][^g/2-^A/2-=G/2E/2-E,/2] [^g/2-^A/2-E/2-^A,/2][d'/2^a/2^g/2-f/2^A/2-=G/2E/2E,/2][^g/2-^A/2-C/2-E,/2][c'/2-^g/2f/2^A/2F/2-C/2-]| \
[c'/2-^G/2-F/2-C/2-F,/2-F,,/2-][c'/2-^G/2-F/2-C/2F,/2-F,,/2-][c'/2-^G/2-F/2-F,/2F,,/2-][c'/2^G/2-F/2-^G,/2F,,/2-] [^f'/2-c/2-^G/2-=F/2-F,/2F,,/2-][^f'/2c/2-^G/2-=F/2-C/2-F,,/2-][c/2^G/2-F/2-C/2-^G,/2F,,/2-][^G/2-F/2-C/2-F,,/2-] [^f'/2^G/2-=F/2-C/2-F,,/2-][^G/2-F/2-C/2-^G,/2F,,/2-][^f'/2-^G/2-=F/2C/2F,,/2][c''/2=g'/2-^f'/2^a/2g/2^d/2-c/2-^A/2^G/2^G/2^D/2-^D/2C/2^G,/2^D,/2-] [=g'/2-^a/2^g/2-^d/2c/2-^A/2^G/2-^D/2C/2-^G,/2-^D,/2-][=g'/2-^f'/2-^a/2^g/2-^d/2c/2-^G/2C/2-C/2^G,/2-^D,/2-][=g'/2-^f'/2-^g/2-^d/2-c/2-C/2-^G,/2^D,/2-^D,,/2][=g'/2^f'/2-^g/2-^d/2c/2-C/2-^D,/2-^D,/2]| \
[^f'/2^g/2-c/2C/2-^G,/2^D,/2-^D,,/2][^f'/2^a/2-^g/2-^d/2-C/2-^D,/2-][^f'/2^a/2-^g/2-=f/2-^d/2C/2-^G,/2^D,/2-][=g'/2c'/2-^a/2^a/2^g/2-f/2-f/2^d/2c/2-C/2-^G,/2^D,/2^D,/2] [c'/2-^a/2^g/2-f/2c/2=G/2-=D/2-C/2][c'/2-^a/2=a/2^g/2c/2=G/2D/2-D,/2][c'/2-^g/2c/2D/2-^G,/2-][^f'/2-c'/2-=g/2^f/2D/2-^G,/2-] [d''/2-^g'/2^f'/2-c'/2-=g/2-c/2-D/2C/2-^G,/2D,/2-D,,/2][d''/2a'/2^f'/2-e'/2c'/2-=g/2-^f/2d/2-c/2-^G/2-C/2-D,/2-D,,/2-][c''/2^f'/2-^f'/2=f'/2-e'/2c'/2-c'/2-a/2-=g/2g/2g/2-f/2-d/2-d/2c/2A/2A/2^G/2C/2D,/2-D,,/2-D,,/2][^f'/2^f'/2-=f'/2-e'/2c'/2c'/2c'/2a/2-=g/2g/2f/2-d/2-F/2-C/2-^G,/2D,/2-D,,/2-] [^f'/2=f'/2-c'/2-a/2-f/2-d/2-^G/2-F/2-C/2-D,/2-D,,/2D,,/2][f'/2c'/2-a/2-=g/2f/2d/2-^G/2^G/2F/2-C/2-D,/2-D,,/2][^a'/2=a'/2=g'/2g'/2^f'/2-=f'/2e'/2e'/2c'/2-c'/2-b/2b/2-^a/2-=a/2-^g/2^g/2=g/2f/2^d/2-=d/2-c/2-c/2c/2A/2-A/2^G/2-^F/2=F/2F/2-C/2C/2A,/2D,/2D,/2-D,/2-D,,/2D,,/2D,,/2][^a'/2=g'/2^f'/2-^f'/2d'/2-c'/2-c'/2b/2-b/2-^a/2-=a/2-=f/2-^d/2-=d/2-c/2-A/2-^G/2-^G/2F/2-D/2=G,/2-D,/2D,/2-]|
[^f'/2d'/2-c'/2-b/2b/2^a/2-=a/2-a/2-=f/2-^d/2-=d/2-c/2c/2-A/2-^G/2F/2=G,/2-D,/2-][d'/2-c'/2-b/2-^a/2=a/2-a/2a/2f/2-^d/2-=d/2-c/2A/2F/2-D/2D/2G,/2D,/2-][d'/2-c'/2c'/2-b/2-b/2a/2-f/2-^d/2-=d/2d/2B/2F/2-F/2D/2-D,/2-][d'/2d'/2-c'/2b/2-a/2-g/2f/2-^d/2^d/2-c/2B/2B/2F/2=D/2-D/2G,/2-D,/2G,,/2-] [d'/2-b/2-a/2-f/2^d/2-c/2F/2=D/2-G,/2-G,,/2^F,,/2][d'/2d'/2b/2-a/2-^f/2-^f/2^f/2^d/2^d/2-B/2-=F/2F/2=D/2-B,/2-G,/2-G,,/2-][a'/2-b/2a/2-a/2-^f/2-^d/2-B/2-G/2=D/2B,/2-G,/2G,,/2-][a'/2a/2-a/2^f/2-^d/2-B/2-=F/2B,/2-G,,/2-G,,/2] [a/2-^f/2-^d/2B/2-B,/2-G,/2-G,,/2][a/2-g/2-^f/2=f/2=d/2-B/2F/2D/2-B,/2G,/2G,,/2][a/2-g/2-f/2d/2D/2-B,/2][c'/2-a/2-g/2g/2f/2^d/2F/2-F/2=D/2-D/2B,/2G,/2-] [c'/2-a/2-g/2F/2-D/2-G,/2-][c'/2b/2-a/2-d/2-F/2-D/2G,/2-][c'/2b/2-a/2a/2-d/2-F/2G,/2-][c'/2b/2-a/2d/2F/2D/2-G,/2]| \
[b/2D/2][e'/2c'/2-^f/2-A/2E/2B,/2-=F,/2-][b'/2c'/2-^f/2-A/2B,/2=F,/2][c'/2-^f/2e/2B/2B,/2-C,/2] [c'/2-B/2-B,/2=F,,/2-][c'/2B/2B,/2F,,/2-][B/2F,,/2][E/2B,/2-] [c/2B,/2F,,/2-][^c/2B/2F,,/2][e/2B/2-A/2-=C,/2][B/2A/2E/2F,,/2-] F,,/2-[B/2E/2F,,/2-][B/2A/2-F,,/2-][A/2-F,,/2-]| \
[B/2A/2F,,/2-][C,/2F,,/2][b/2e/2-][eEF,-F,,][e/2B/2F,/2-][B/2F,/2]C,/2 [B/2F,/2-F,,/2-][b/2e/2-E/2-F,/2C,/2F,,/2-][e/2E/2F,,/2-][b/2e/2E/2F,/2-F,,/2-] [e/2F,/2-F,,/2][e/2-E/2F,/2-][a/2e/2-d/2-D/2F,/2-F,,/2-][e/2d/2-F,/2-F,,/2-]| \
[d/2-D/2F,/2-F,,/2-][d/2D/2F,/2F,,/2-][e/2-E/2F,,/2][b/2e/2] [a/2-e/2-F,/2-][a-eF,-F,,-][a/2-A/2F,/2F,,/2] a/2e/2-[a/2e/2-]e/2- [e/2E/2-][e/2-E/2F,/2-][e/2-F,/2-][b/2e/2-F,/2-F,,/2]|
[e-F,]e/2-[e-F,,]e/2x/2[d/2-G,/2-] [dG,-G,,][G,/2G,,/2]d/2 G,,/2x/2[d/2-G/2]d/2| \
[d/2-G/2G,,/2-][d/2-G,,/2]d/2c/2- [c/2-F/2-][c/2-F/2G,,/2-][d/2-c/2G,,/2][d/2-G/2] [a'/2d/2-][g/2d/2][c/2-G/2G,,/2-][g3/2-c3/2G,,3/2][g/2d/2-G/2][g/2-d/2]| \
[g/2-G/2-G,,/2-][d'/2-g/2G/2G,,/2]d'/2-[d'/2-G,/2-G,/2] [d'/2-G,/2][d'-G,,][d'-G]d'G/2 d/2[^A,/2-^D,,/2-][^D/2^A,/2^D,,/2]^D,,/2| \
[c'/2^D,,/2]^D,,/2[c'/2^D,,/2]x/2 f'/2>c'/2[f'/2-f/2^D,/2-][f'/2^A,/2-^D,/2-^D,,/2] [^d'/2^A,/2-^D,/2^D,,/2][^d'/2=d'/2^A,/2]x/2d'/2 [f'/2^a/2]x/2e'/2[d'/2g/2-G/2^D,,/2-]|
[g/2^A,/2^D,,/2-][c'/2^D,,/2-][g/2f/2^A,/2^D,,/2-][^d'/2g/2^d/2^D,,/2] [=d'/2=a/2d/2]cx/2 x/2[e/2A/2-^D/2^A,/2-^D,/2-][=d/2=A/2^A,/2^D,/2]x/2 [c/2=A/2]^D,,/2[=d/2A/2]x/2| \
c/2x/2[c/2C/2-F,/2-][C/2F,/2-F,,/2] [F,/2F,,/2-][f/2F,,/2-]F,,/2f/2 xf/2[c'/2f/2c/2F,,/2-] [C/2-C,/2F,,/2]C/2[a/2F,/2-F,,/2]F,/2-| \
[g/2F,/2]F,,/2x/2^d/2 x/2[=d/2-C/2-F,/2][d/2c/2C/2-F,/2-F,,/2-][^A/2C/2F,/2F,,/2-] F,,/2[=A/2F,,/2]x/2x/2 F/2F/2[g/2c/2C/2F,/2-F,,/2-F,,/2][c/2F,/2F,,/2]| \
[c/2C/2F,/2-][a/2d/2D/2F,/2]x/2^D/2 F/2x/2[=d'/2c'/2c'/2g/2f/2-e/2e/2d/2c/2A/2F/2F/2D/2A,/2A,/2D,,/2-][f'/2f/2^A/2D,,/2-] [c''/2g'/2c/2-=A/2A,/2D,,/2-][c/2D,,/2-][d/2-c/2D,,/2-][d/2c/2D,,/2] [^d/2-c/2][c''/2-^f'/2e'/2=d'/2-^c'/2=c'/2a/2-g/2-=f/2-^d/2=d/2-c/2-A/2-F/2-D/2A,/2-D,/2-D,,/2-][c''/2d'/2a/2g/2-f/2-d/2c/2-A/2-F/2-D/2-A,/2-D,/2D,,/2-][^d'/2-g/2f/2e/2c/2A/2F/2=D/2A,/2D,,/2-]|
[^d'/2a/2F/2A,/2=D,,/2-][c''/2f'/2-^d'/2f/2=D/2D,,/2][g'/2f'/2g/2F/2-][e''/2a/2-F/2] a/2[g''/2^d''/2=d''/2^a'/2^a'/2=a'/2-^f'/2=f'/2-f'/2-e'/2c'/2c'/2-^a/2-g/2-f/2e/2d/2-c/2-=A/2-A/2^F/2=F/2-D/2A,/2-A,/2A,/2D,/2-][f''/2a'/2f'/2f'/2c'/2-^a/2=a/2-g/2-f/2f/2e/2d/2d/2c/2c/2A/2F/2-F/2A,/2D,/2-D,,/2][g''/2f''/2e''/2c''/2-c''/2-b'/2b'/2-b'/2b'/2-a'/2-a'/2-^g'/2^g'/2^g'/2=g'/2-^f'/2-^f'/2^f'/2-^f'/2-=f'/2f'/2e'/2e'/2-e'/2e'/2d'/2-d'/2-^c'/2=c'/2c'/2c'/2c'/2c'/2c'/2c'/2b/2b/2b/2-b/2b/2-^a/2-=a/2a/2-a/2-a/2a/2g/2g/2-g/2-f/2f/2e/2-e/2-e/2^d/2=d/2-d/2d/2-d/2-d/2-d/2B/2B/2B/2B/2^A/2=A/2A/2G/2-G/2-G/2-F/2-F/2F/2F/2D/2D/2D/2D/2D/2D/2C/2G,/2G,/2F,/2F,/2F,/2F,/2D,/2D,/2D,,/2] [c''/2c''/2b'/2b'/2a'/2-a'/2-g'/2-^f'/2-^f'/2^f'/2e'/2e'/2-d'/2-d'/2-b/2b/2^a/2-=a/2a/2-g/2-g/2e/2e/2-d/2d/2d/2d/2-d/2A/2G/2-G/2G/2=F/2-F,/2][a'/2-a'/2a'/2a'/2-g'/2-^f'/2e'/2e'/2e'/2e'/2e'/2d'/2d'/2d'/2-d'/2-b/2^a/2=a/2a/2-g/2g/2-e/2-e/2e/2e/2e/2-d/2d/2d/2c/2A/2-G/2-=F/2-F/2F/2-C/2F,/2F,/2][^a'/2=a'/2a'/2a'/2g'/2-e'/2d'/2-d'/2d'/2-a/2-g/2-e/2e/2d/2c/2-A/2G/2F/2F/2F/2C/2F,/2F,/2][^f''/2b'/2-g'/2-d'/2-d'/2-c'/2-a/2g/2-g/2-c/2G/2C/2=F,,/2-] [^f''/2b'/2b'/2g'/2g'/2^f'/2d'/2-d'/2d'/2d'/2c'/2b/2b/2b/2g/2g/2-g/2-B/2B/2^G/2=G/2G/2C/2-B,/2=F,/2F,,/2F,,/2][d'/2-g/2g/2-e/2A/2F/2-C/2F,/2F,,/2][d'/2c'/2g/2-g/2-B/2F/2-C/2F,/2F,,/2][d'/2g/2-g/2-f/2-c/2F/2^C/2F,/2F,,/2]| \
[g/2-g/2-f/2=c/2G/2F,,/2-][d'/2a/2g/2-g/2e/2G/2E/2C/2F,,/2][g/2-c/2-F/2F,/2C,/2][^f''/2^f''/2a'/2-^g'/2d'/2-c'/2b/2-a/2-=g/2-g/2g/2-=f/2e/2e/2d/2-d/2-c/2G/2F/2E/2D/2C/2F,/2C,/2F,,/2] [^f''/2a'/2-d'/2b/2a/2g/2g/2g/2d/2d/2c/2G/2E/2=F,/2F,/2F,,/2][e''/2a'/2-g'/2c'/2-g/2g/2d/2d/2d/2F/2-F/2C/2C/2F,/2C,/2F,,/2-][^f''/2d''/2-a'/2-a'/2-g'/2-d'/2-c'/2d/2-c/2=F/2F/2B,/2F,/2F,,/2][^f''/2d''/2a'/2-a'/2a'/2a'/2-g'/2-d'/2-c'/2a/2-g/2-=f/2d/2-d/2c/2B/2D/2D/2G,/2] [e''/2a'/2a'/2-g'/2-d'/2-c'/2-a/2g/2g/2-d/2c/2-c/2F/2G,/2][e''/2^d''/2^c''/2b'/2-a'/2-a'/2a'/2g'/2^f'/2-^d'/2=d'/2d'/2-=c'/2b/2a/2-a/2g/2=f/2d/2c/2A/2F/2D/2G,/2F,/2G,,/2-][f''/2f''/2f''/2e''/2-d''/2-c''/2b'/2b'/2b'/2^a'/2=a'/2a'/2a'/2a'/2-a'/2-a'/2a'/2a'/2^g'/2=g'/2g'/2-g'/2-g'/2^f'/2^f'/2^f'/2^f'/2^f'/2^f'/2=f'/2f'/2f'/2f'/2e'/2e'/2e'/2-e'/2e'/2e'/2e'/2-^d'/2^d'/2^d'/2^d'/2^d'/2^d'/2^d'/2^d'/2=d'/2-d'/2d'/2-d'/2-d'/2d'/2-d'/2d'/2d'/2d'/2d'/2-^c'/2^c'/2=c'/2c'/2c'/2b/2b/2-b/2b/2-b/2b/2-b/2-b/2-a/2-a/2a/2a/2-a/2a/2a/2-a/2-a/2a/2a/2a/2a/2-a/2^g/2^g/2^g/2^g/2^g/2=g/2-g/2-g/2g/2-g/2-g/2-^f/2^f/2^f/2-^f/2^f/2-^f/2=f/2f/2f/2f/2e/2e/2e/2-e/2e/2-e/2d/2d/2-d/2d/2d/2d/2d/2d/2d/2d/2-d/2d/2-d/2-d/2d/2c/2-c/2-c/2c/2c/2c/2-c/2c/2c/2c/2-B/2B/2B/2B/2B/2A/2-A/2A/2A/2A/2A/2^G/2=G/2-G/2G/2G/2G/2G/2G/2-G/2F/2F/2F/2F/2E/2E/2E/2E/2D/2D/2D/2D/2D/2D/2D/2^C/2B,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2G,/2F,/2E,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2G,,/2-G,,/2G,,/2G,,/2G,,/2-^F,,/2][e''/2d''/2b'/2a'/2-a'/2-g'/2-g'/2^f'/2e'/2e'/2d'/2d'/2d'/2d'/2-d'/2b/2b/2b/2b/2b/2-b/2a/2a/2a/2a/2a/2-g/2g/2g/2-g/2g/2^f/2^f/2^f/2e/2e/2d/2d/2-d/2d/2=c/2c/2c/2c/2c/2B/2A/2G/2G/2B,/2G,,/2-G,,/2] [a'/2a'/2-g'/2e'/2d'/2-d'/2-c'/2b/2b/2a/2a/2-g/2e/2d/2d/2d/2-c/2A/2G/2G/2-^D/2=D/2^A,/2-=A,/2^D,/2G,,/2][a'/2a'/2=d'/2d'/2-c'/2a/2d/2G/2=F/2F/2^A,/2-^A,/2][g'/2^d'/2=d'/2-c'/2g/2f/2c/2-G/2^D/2^A,/2-^D,/2-][^f''/2e'/2=d'/2-d'/2c'/2c'/2=a/2g/2=f/2^d/2c/2G/2^D/2^A,/2-=A,/2^D,/2-^D,/2^D,/2=D,,/2]| \
[e''/2-c''/2-b'/2^a'/2^a'/2=a'/2a'/2g'/2-f'/2-e'/2-e'/2^d'/2-=d'/2d'/2^c'/2=c'/2-^a/2-=a/2g/2-f/2-d/2-d/2d/2-d/2c/2c/2-c/2^A/2-^A/2-^A/2^A/2G/2-G/2G/2G/2F/2-^D/2^D/2C/2-C/2C/2^A,/2^A,/2^A,/2^A,/2^D,/2=D,/2^D,,/2=D,,/2][e''/2-e''/2-^d''/2=d''/2-c''/2-b'/2-=a'/2-a'/2g'/2-f'/2e'/2-e'/2e'/2^d'/2c'/2c'/2-b/2^a/2g/2-g/2-f/2-=d/2-d/2d/2-d/2d/2-c/2-c/2c/2-c/2-c/2^A/2-^A/2^A/2^A/2G/2-G/2-G/2F/2F/2F/2^D/2C/2^A,/2^D,/2][e''/2-e''/2-=d''/2-c''/2-b'/2^a'/2-=a'/2g'/2-e'/2-^c'/2=c'/2-g/2-g/2-f/2-d/2d/2d/2-c/2-c/2c/2^A/2-G/2-G/2-^D/2^A,/2^D,/2-][e''/2-e''/2-=d''/2-c''/2-^a'/2g'/2-e'/2-c'/2-g/2-g/2-f/2-d/2c/2-^A/2-G/2G/2-G/2^A,/2^D,/2] [e''/2-e''/2-=d''/2c''/2-c''/2-g'/2-e'/2e'/2-c'/2-g/2-g/2-f/2-c/2c/2^A/2^A/2-G/2^D/2-^D,/2][g''/2-g''/2g''/2g''/2^f''/2-^f''/2^f''/2^f''/2-^f''/2-^f''/2-=f''/2f''/2f''/2f''/2e''/2e''/2e''/2e''/2^d''/2=d''/2d''/2d''/2-^c''/2-^c''/2^c''/2-^c''/2^c''/2^c''/2=c''/2c''/2c''/2-c''/2c''/2c''/2c''/2-c''/2-b'/2-b'/2-b'/2b'/2-b'/2b'/2b'/2-b'/2b'/2-b'/2^a'/2^a'/2-^a'/2-^a'/2^a'/2=a'/2-a'/2-a'/2a'/2-a'/2a'/2-a'/2-^g'/2^g'/2^g'/2^g'/2-^g'/2^g'/2^g'/2^g'/2^g'/2^g'/2^g'/2=g'/2g'/2g'/2-g'/2-g'/2g'/2g'/2-^f'/2-^f'/2-^f'/2^f'/2^f'/2-^f'/2^f'/2^f'/2^f'/2^f'/2^f'/2-^f'/2^f'/2^f'/2^f'/2-^f'/2-=f'/2f'/2-f'/2-f'/2-f'/2-f'/2f'/2-f'/2f'/2f'/2-e'/2e'/2-e'/2-e'/2e'/2e'/2-e'/2-e'/2e'/2-e'/2-e'/2-e'/2^d'/2^d'/2^d'/2^d'/2^d'/2-^d'/2^d'/2^d'/2^d'/2^d'/2^d'/2=d'/2d'/2d'/2-d'/2-d'/2d'/2-d'/2-d'/2d'/2d'/2-d'/2-^c'/2^c'/2^c'/2^c'/2-^c'/2^c'/2^c'/2^c'/2^c'/2^c'/2^c'/2^c'/2^c'/2-^c'/2-^c'/2^c'/2-=c'/2-c'/2c'/2c'/2c'/2-c'/2c'/2c'/2c'/2c'/2c'/2-b/2b/2b/2b/2b/2b/2b/2b/2-b/2-b/2-b/2^a/2^a/2^a/2^a/2^a/2^a/2^a/2-=a/2-a/2a/2a/2a/2a/2-a/2a/2-a/2a/2-a/2a/2a/2-a/2a/2-a/2a/2-a/2-a/2^g/2^g/2-^g/2=g/2g/2g/2-g/2-g/2-g/2g/2g/2-g/2g/2g/2-g/2-^f/2^f/2^f/2^f/2^f/2^f/2^f/2^f/2^f/2^f/2^f/2^f/2=f/2f/2f/2-f/2f/2f/2f/2-e/2-e/2e/2e/2e/2e/2e/2e/2-e/2e/2-e/2-e/2e/2-e/2-e/2e/2-e/2^d/2^d/2-^d/2^d/2=d/2-d/2d/2d/2-d/2d/2d/2d/2-d/2d/2d/2-d/2-d/2-d/2-^c/2=c/2c/2c/2c/2c/2c/2-c/2c/2c/2c/2c/2c/2c/2c/2c/2-c/2-c/2-B/2B/2B/2B/2B/2B/2B/2^A/2-^A/2^A/2^A/2^A/2^A/2^A/2^A/2-^A/2=A/2A/2A/2A/2A/2A/2-A/2A/2-A/2-A/2A/2A/2G/2G/2G/2-G/2G/2-G/2G/2-G/2-G/2G/2-G/2G/2^F/2-^F/2^F/2=F/2-F/2F/2F/2^D/2^D/2^D/2=D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2D/2C/2C/2C/2C/2B,/2B,/2^A,/2^A,/2=A,/2A,/2A,/2A,/2A,/2G,/2G,/2G,/2G,/2G,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2F,/2^D,/2^D,/2=D,/2D,/2D,/2D,/2C,/2C,/2C,/2^G,,/2^G,,/2^G,,/2=G,,/2G,,/2F,,/2F,,/2^D,,/2^D,,/2^D,,/2=D,,/2^C,,/2][g''/2g''/2-^f''/2^f''/2^f''/2^f''/2-^f''/2-^f''/2^f''/2^f''/2^f''/2=f''/2f''/2-f''/2-e''/2e''/2-d''/2-d''/2d''/2-d''/2-^c''/2^c''/2^c''/2^c''/2^c''/2^c''/2^c''/2-^c''/2-^c''/2-^c''/2-^c''/2=c''/2c''/2-c''/2-b'/2-b'/2b'/2b'/2b'/2-b'/2-^a'/2-^a'/2^a'/2^a'/2=a'/2-a'/2-a'/2-a'/2a'/2a'/2a'/2-a'/2-a'/2-a'/2-a'/2^g'/2^g'/2^g'/2^g'/2-^g'/2^g'/2^g'/2=g'/2-g'/2-g'/2g'/2-g'/2-^f'/2^f'/2^f'/2^f'/2^f'/2^f'/2-^f'/2^f'/2-^f'/2^f'/2=f'/2f'/2-f'/2f'/2-f'/2f'/2f'/2f'/2f'/2e'/2e'/2-e'/2e'/2e'/2e'/2e'/2-e'/2e'/2-e'/2-e'/2e'/2-e'/2^d'/2^d'/2^d'/2^d'/2=d'/2-d'/2-d'/2d'/2d'/2-d'/2-d'/2d'/2d'/2-d'/2-^c'/2^c'/2^c'/2^c'/2^c'/2=c'/2c'/2c'/2c'/2c'/2c'/2-b/2b/2b/2b/2b/2b/2b/2b/2b/2-b/2b/2-b/2-b/2b/2-^a/2^a/2^a/2^a/2-^a/2^a/2=a/2-a/2-a/2-a/2a/2a/2-a/2a/2a/2-a/2-a/2a/2-a/2-^g/2^g/2^g/2=g/2g/2-g/2g/2g/2-g/2g/2g/2g/2g/2-g/2-g/2g/2-g/2^f/2^f/2^f/2=f/2f/2-f/2f/2f/2-f/2-e/2-e/2-e/2-e/2e/2e/2-e/2e/2e/2e/2-e/2e/2e/2-e/2^d/2=d/2-d/2-d/2-d/2d/2d/2d/2d/2-d/2-d/2-d/2d/2-d/2d/2-d/2c/2-c/2c/2c/2-c/2c/2-c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2c/2B/2B/2^A/2^A/2-=A/2-A/2A/2A/2A/2A/2A/2-A/2A/2-A/2A/2A/2G/2G/2G/2G/2G/2G/2G/2-^F/2^F/2^F/2^F/2=F/2F/2E/2E/2D/2D/2D/2D/2D/2-D/2D/2A,/2A,/2A,/2-A,/2A,/2A,/2A,/2A,/2A,/2A,/2-A,/2A,/2A,/2D,/2-D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,/2D,,/2D,,/2D,,/2D,,/2D,,/2D,,/2][g''/2g''/2^f''/2^f''/2^f''/2^f''/2-=f''/2f''/2e''/2-d''/2-d''/2-d''/2-^c''/2^c''/2^c''/2^c''/2^c''/2^c''/2-^c''/2-=c''/2c''/2-b'/2b'/2-b'/2-^a'/2^a'/2-=a'/2-a'/2-a'/2-a'/2-a'/2a'/2-a'/2-^g'/2^g'/2=g'/2g'/2-g'/2-g'/2-g'/2-^f'/2^f'/2-=f'/2f'/2-f'/2-e'/2-e'/2-e'/2e'/2-e'/2-d'/2-d'/2-d'/2d'/2-d'/2-d'/2^c'/2^c'/2=c'/2-b/2-b/2b/2b/2-b/2-^a/2=a/2-a/2a/2a/2-a/2a/2-a/2-a/2-g/2g/2g/2g/2-g/2g/2-^f/2=f/2-f/2-f/2-e/2-e/2-e/2e/2-e/2-e/2e/2^d/2=d/2-d/2-d/2d/2d/2d/2-d/2-d/2-d/2c/2c/2c/2-c/2-^A/2-=A/2-A/2-A/2A/2G/2G/2-^F/2-D/2A,/2-A,/2A,/2A,/2D,/2-] [^f''/2^f''/2^f''/2-=f''/2-e''/2e''/2^d''/2^d''/2=d''/2-d''/2d''/2d''/2^c''/2^c''/2-^c''/2-^c''/2-=c''/2-b'/2b'/2b'/2^a'/2^a'/2=a'/2-a'/2-a'/2-a'/2a'/2-a'/2-a'/2^g'/2=g'/2g'/2g'/2-g'/2-g'/2-^f'/2-=f'/2-f'/2-e'/2e'/2e'/2-e'/2e'/2-e'/2^d'/2=d'/2d'/2-d'/2-d'/2-d'/2-^c'/2^c'/2^c'/2=c'/2-c'/2-c'/2c'/2b/2b/2b/2^a/2=a/2a/2a/2-a/2-a/2-a/2-^g/2=g/2g/2g/2-g/2g/2-f/2-f/2f/2f/2-e/2-e/2-e/2e/2^d/2=d/2d/2d/2d/2d/2-d/2-d/2-d/2d/2-c/2c/2-c/2c/2^A/2^A/2=A/2A/2-A/2^G/2^G/2^G/2^G/2^G/2=G/2^F/2^F/2^F/2=F/2F/2-^C/2-^C/2-A,/2D,/2D,/2D,/2D,/2-^C,/2-^C,,/2-^C,,/2^C,,/2-][^f''/2-=f''/2-d''/2-^c''/2^c''/2-^c''/2-=c''/2-a'/2a'/2-a'/2-a'/2-a'/2g'/2-g'/2-g'/2-^f'/2=f'/2f'/2e'/2e'/2-d'/2-d'/2-d'/2-d'/2c'/2c'/2a/2-a/2-a/2a/2-g/2-g/2-f/2-f/2-e/2e/2d/2d/2d/2d/2c/2-B/2-A/2-F/2F/2-^C/2^C/2^G,/2-D,/2-^C,/2^C,,/2-^C,,/2-][^f''/2=f''/2d''/2-^c''/2^c''/2=c''/2-a'/2-a'/2a'/2-=g'/2-g'/2-g'/2-e'/2-d'/2-d'/2-d'/2a/2a/2-a/2-g/2g/2-f/2-f/2-c/2B/2-A/2F/2F/2-^G,/2-D,/2-^C,,/2-^C,,/2][d''/2=c''/2-a'/2-a'/2-=g'/2-g'/2-g'/2e'/2d'/2-d'/2a/2-a/2g/2-f/2f/2-B/2-F/2^G,/2-D,/2^C,,/2-] [=c''/2a'/2-a'/2=g'/2g'/2-d'/2-a/2-g/2-f/2-B/2-F/2^C/2^G,/2^C,,/2-][a'/2=g'/2d'/2a/2-g/2-f/2-B/2-^C,,/2-][a/2-g/2-f/2B/2-^C,,/2-][a/2g/2-B/2-^C,,/2-]| \
[g/2-B/2-^C,,/2-][g-^c-B-^C,,][g/2-^d/2^c/2-B/2-F/2^G,/2-^C,,/2-] [=g/2-^c/2-B/2-^G,/2^C,,/2-][=g/2^c/2-B/2-^G/2^C,/2-^C,,/2-][^c/2B/2-F/2-^C,/2-^C,,/2-][^d/2-B/2-^G/2-F/2-^C,/2-^C,,/2] [^d/2-^c/2-B/2-^G/2-F/2-^C,/2-^C,,/2][^d/2^c/2B/2-^G/2F/2-^C,/2^C,,/2][^d/2B/2B/2F/2-^C,/2=C,,/2][=g'/2-g'/2^f'/2=f'/2e'/2^d'/2=d'/2-d'/2d'/2d'/2d'/2d'/2^c'/2=c'/2-c'/2b/2b/2-b/2^a/2=a/2a/2a/2a/2^g/2=g/2g/2g/2g/2g/2g/2-f/2-f/2-^d/2^d/2^d/2=d/2d/2d/2^c/2^c/2-=c/2c/2c/2c/2c/2B/2^A/2-^A/2^A/2^A/2^A/2^A/2^A/2^G/2^G/2^G/2^G/2=G/2G/2G/2G/2F/2F/2F/2F/2-C/2C/2^A,/2D,/2^C,/2-^C,/2^C,/2-^C,/2^D,,/2^C,,/2-^C,,/2-^C,,/2] [=c''/2g'/2-=d'/2d'/2c'/2b/2b/2=a/2-^g/2=g/2f/2-f/2-^d/2=d/2-^c/2^A/2^A/2-G/2-F/2-=C/2-^D,/2^C,/2^C,/2^C,,/2^C,,/2][=c''/2g'/2=d'/2b/2=a/2-f/2-f/2-d/2d/2^A/2-^A/2G/2G/2F/2-C/2^D,/2-][c''/2g'/2=d'/2-c'/2=a/2-f/2-f/2d/2^c/2^A/2-^A/2G/2-F/2-=C/2C/2-^D,/2][c''/2-=d'/2-b/2=a/2-a/2-f/2-d/2-^A/2-^A/2G/2-F/2C/2C/2]|
[c''/2-^f'/2d'/2-=a/2a/2-g/2=f/2-f/2f/2-d/2^A/2-G/2F/2C/2-^D,,/2][=d''/2c''/2e'/2d'/2-=a/2-g/2-f/2f/2-d/2-^A/2-G/2^D/2-C/2-][=d''/2c''/2-=a'/2^g'/2f'/2e'/2-e'/2e'/2-^d'/2^d'/2=d'/2-^a/2-=a/2-a/2a/2a/2=g/2-g/2-f/2-f/2-d/2-d/2-^A/2^A/2^A/2^A/2=A/2G/2-G/2^D/2-C/2-C/2C/2C/2-G,/2G,/2^D,/2^D,/2][f''/2-=d''/2-d''/2c''/2-^a'/2=a'/2a'/2^g'/2e'/2-e'/2e'/2-e'/2^d'/2-=d'/2^c'/2b/2^a/2-^a/2-=a/2a/2a/2a/2-=g/2-g/2-f/2-f/2-f/2-^d/2=d/2-d/2d/2d/2^A/2-^A/2^A/2-G/2G/2F/2^D/2-^D/2-=C/2-C/2-C/2G,/2^D,/2^D,/2-^D,/2^D,,/2^D,,/2-] [f''/2-=d''/2-^c''/2=c''/2-c''/2-^g'/2e'/2-e'/2e'/2-^d'/2-=d'/2^c'/2=c'/2b/2^a/2-^a/2-^a/2-=a/2a/2=g/2-g/2g/2-g/2-f/2-f/2-f/2-d/2-d/2d/2-c/2-^A/2-^A/2^A/2^D/2-^D/2-C/2C/2-C/2^A,/2^D,/2^D,/2^D,,/2][f''/2-=d''/2d''/2-c''/2-c''/2-^a'/2f'/2e'/2-e'/2^d'/2^d'/2^d'/2-c'/2-b/2-b/2^a/2^a/2^a/2-=a/2g/2-g/2g/2f/2-f/2f/2-f/2f/2-=d/2d/2-d/2c/2-^A/2=A/2G/2G/2^D/2^D/2-^D/2-C/2-C/2-^D,/2^D,/2][f''/2-^d''/2-=d''/2-c''/2-c''/2^a'/2-=a'/2f'/2-e'/2e'/2e'/2e'/2-^d'/2=d'/2-c'/2-c'/2-b/2b/2b/2b/2^a/2^g/2-=g/2-f/2-f/2f/2-f/2-d/2-d/2d/2c/2^A/2G/2-^D/2-^D/2-C/2-C/2-C/2^D,,/2-][f''/2-^d''/2-^d''/2=d''/2-c''/2-c''/2-^a'/2-=a'/2-f'/2-e'/2d'/2-c'/2-c'/2c'/2-^g/2-=g/2-f/2-f/2-f/2-d/2-^A/2-G/2F/2^D/2-^D/2C/2-C/2-^D,,/2-] [f''/2-^d''/2-=d''/2c''/2-c''/2-^a'/2=a'/2-f'/2-d'/2-c'/2-c'/2b/2^g/2^g/2^g/2-=g/2-f/2-f/2f/2-f/2-^d/2=d/2d/2^A/2-G/2F/2^D/2-C/2-C/2-^D,/2^D,,/2-][f''/2-^d''/2-c''/2-c''/2-^a'/2-=a'/2-f'/2-f'/2-=d'/2-c'/2-^g/2^g/2=g/2-f/2-f/2-f/2^d/2^A/2-^D/2-C/2-C/2^D,/2^D,,/2][f''/2-^d''/2-^d''/2-c''/2-c''/2-^a'/2-=a'/2a'/2a'/2-f'/2-f'/2-^d'/2=d'/2-c'/2^a/2^g/2-=g/2g/2f/2-f/2f/2^d/2^d/2=d/2c/2-^A/2-^A/2-^A/2G/2-F/2^D/2^D/2C/2-^A,/2^D,,/2-][f''/2-^d''/2^d''/2-c''/2-c''/2^a'/2=a'/2a'/2-^g'/2^g'/2f'/2-f'/2e'/2-e'/2=d'/2-d'/2-b/2-^a/2-=a/2^g/2=g/2-g/2-f/2-f/2^d/2-=d/2-d/2c/2-c/2-^A/2-^A/2^A/2G/2-G/2G/2F/2C/2-C/2C/2^D,/2-^D,,/2^D,,/2] [f''/2-^d''/2c''/2-c''/2-=a'/2^g'/2f'/2e'/2e'/2=d'/2-d'/2-b/2b/2^a/2-=g/2g/2f/2-^d/2^d/2=d/2c/2-c/2c/2-^A/2-^A/2-G/2G/2-C/2-^D,/2-][f''/2-c''/2-c''/2-b'/2e'/2=d'/2-d'/2-b/2^a/2-f/2-d/2c/2c/2^A/2-^A/2G/2-C/2-^D,/2^D,/2^D,,/2][f''/2-c''/2-c''/2f'/2e'/2=d'/2-d'/2-d'/2b/2b/2^a/2g/2-f/2-f/2-d/2d/2c/2-^A/2^A/2G/2G/2G/2C/2-^D,,/2^D,,/2][f''/2-c''/2-e'/2=d'/2-d'/2-g/2-f/2-f/2-d/2-c/2-^A/2G/2F/2C/2-C/2-G,/2^D,/2^D,,/2-]| \
[f''/2-c''/2-b'/2b'/2=a'/2g'/2-e'/2e'/2=d'/2-d'/2-b/2^g/2=g/2-f/2-f/2f/2-d/2-d/2-c/2-c/2^A/2-^A/2-G/2G/2C/2-C/2^D,/2^D,/2^D,,/2^D,,/2-^D,,/2][f''/2f''/2-c''/2-g'/2-=d'/2-d'/2b/2^a/2g/2g/2f/2-f/2-d/2d/2d/2c/2-c/2-^A/2^A/2F/2-C/2-^D,,/2^D,,/2][f''/2-c''/2c''/2c''/2-^a'/2-g'/2-f'/2e'/2=d'/2b/2b/2^a/2-^a/2g/2f/2f/2f/2d/2-c/2-c/2-^A/2-^A/2G/2-G/2F/2C/2-^D,,/2^D,,/2][f''/2-f''/2f''/2-c''/2c''/2-b'/2^a'/2g'/2g'/2-f'/2e'/2-e'/2=d'/2-c'/2^a/2-^g/2=g/2f/2^d/2^d/2=d/2^c/2=c/2-c/2c/2-^A/2^A/2G/2-F/2C/2-^D,/2-^D,,/2-] [f''/2f''/2-c''/2-b'/2g'/2-g'/2-e'/2=d'/2-d'/2-^a/2-f/2-d/2-c/2-c/2G/2G/2C/2-^D,/2-^D,/2^D,,/2-][f''/2-c''/2g'/2-g'/2-e'/2=d'/2d'/2^a/2-^a/2-g/2-f/2-^d/2=d/2-d/2c/2-G/2F/2C/2-^D,/2-^D,,/2-][f''/2-g'/2g'/2^a/2-^a/2g/2-f/2-f/2-=d/2c/2^A/2-G/2-C/2-^D,/2-^D,,/2^D,,/2][f''/2-^g'/2e'/2=d'/2-^a/2-=a/2^g/2=g/2-f/2-f/2^d/2c/2^A/2-^A/2G/2-C/2-C/2-^D,/2-^D,/2-^D,,/2] [f''/2-=d'/2-d'/2^a/2-g/2-f/2-d/2-^A/2-G/2-C/2-C/2-^D,/2-^D,/2^D,,/2][f''/2-=d'/2^a/2-g/2f/2d/2^A/2-G/2G/2C/2-C/2-^D,/2-][f''/2-^a/2-^A/2-C/2C/2-^D,/2][f''/2-^a/2^A/2G/2C/2-^D,/2] [f''/2-C/2-^D,/2]
