X: 1
T: from summer-samba.mid
%***Missing time signature meta command in MIDI file
M: 4/4
L: 1/8
Q:1/4=123
% Last note suggests Lydian mode tune
K:C % 0 sharps
%%MIDI program 0
x[c''/2-d'/2-^g/2-c/2-^A/2-D/2-^A,,/2][c''/2=g'/2d'/2^g/2c/2-^A/2D/2-^A,,/2-] [d'/2c/2^A/2D/2D/2^G,/2^A,,/2][c''/2-d'/2^c'/2-=g/2-=c/2-=A/2-^C/2G,/2A,,/2][=c''/2^c'/2-g/2=c/2-A/2^C/2-A,,/2-][^c'/2=c/2A/2G/2^C/2A,,/2] [g'/2^c'/2g/2^f/2-=c/2-G/2-C/2^G,,/2-][^f/2-c/2-=G/2^G,,/2-^G,,/2][^f/2-c/2C/2^F,/2^G,,/2][^f/2C/2^G,,/2] [=g'/2e'/2d'/2-b/2^A/2G/2-E/2-G,/2-G,,/2][e'/2d'/2d'/2b/2b/2G/2E/2D/2G,/2-G,,/2][G,/2^D,/2][e'/2b/2]| \
[g'/2-=d/2D/2D,/2][g'/2-^d'/2-b/2-=f/2-=d/2^c/2^D/2][g'/2-^d'/2-^d'/2b/2-f/2f/2^D/2^C,,/2][g'/2-^d'/2-b/2-f/2B,/2-F,/2] [g'/2-^d'/2-b/2-^D/2-B,/2-][g'/2-^d'/2-b/2-^D/2B,/2-F,/2-][g'/2-^d'/2b/2-B,/2F,/2][g'/2-b/2-^D/2] [g'/2-b/2F,/2][g'/2e'/2-B/2E/2-=C,/2-][e'/2G/2-E/2B,/2-C,/2][g'/2G/2E/2B,/2-] [=a'/2A/2=D/2B,/2][E/2B,/2][a'/2G/2D/2A,,/2-][D/2A,,/2]| \
[b'/2-^a'/2-B/2-^A/2=A/2A/2G/2E/2C/2G,/2][b'/2^a'/2-=a'/2B/2A/2-E/2C/2][^a'/2-=A/2G/2E/2][^a'/2=a'/2c/2-E/2C/2A,,/2-] [e'/2-c/2E/2-C/2A,,/2][e'/2c/2E/2C,/2][g'/2-G/2C,/2-][g'/2e/2-A/2E/2-C,/2] [a'/2e/2E/2-C,/2][G/2E/2C/2][b'/2-B/2-E/2-C/2A,,/2-][b'/2-B/2-A/2E/2E/2A,,/2] [b'/2^a'/2-B/2^A/2-=A/2E/2-C/2-C/2][^a'/2-=a'/2^A/2=A/2E/2-C/2C/2A,,/2-][^a'/2-=a'/2^c/2A/2-G/2E/2-E/2^C/2A,,/2][^a'/2e'/2-=A/2-E/2-E/2A,/2]| \
[a'/2g'/2-e'/2e/2-^c/2^c/2A/2-A/2-G/2E/2-E/2E/2^C/2^C/2][a'/2-g'/2e/2-e/2A/2-A/2^F/2E/2E/2^C/2-A,/2^C,,/2][b'/2-^a'/2-=a'/2e/2-e/2-e/2^c/2B/2-^A/2-=A/2A/2-E/2E/2E/2^C/2^C/2^C/2A,/2][b'/2^a'/2-=a'/2e/2-e/2^c/2B/2^A/2=A/2-A/2^C/2^C/2D,/2D,,/2] [^a'/2-=a'/2-e/2e/2A/2-A/2^F/2^F/2E/2][^a'/2=a'/2^d'/2-A/2-^D/2-B,,/2-][g'/2-^d'/2-^d/2-A/2-G/2^D/2-^D/2B,,/2-B,,,/2][a'/2g'/2^d'/2-^d/2-B/2A/2A/2^D/2B,,/2B,,/2B,,,/2] [b'/2-^a'/2=a'/2^d'/2^d/2-B/2-A/2A/2G/2^F/2^D/2-B,/2B,/2][b'/2-^d/2-B/2-A/2A/2^F/2^D/2^D/2-B,,/2-][b'/2^a'/2-^d/2-B/2-^A/2-^F/2-^D/2-^D/2-B,,/2-][^a'/2-=a'/2^d/2B/2B/2-^A/2=A/2-^F/2^D/2^D/2^D/2^F,/2B,,/2] [^a'/2-=a'/2B/2A/2-A/2^D/2B,,/2][^a'/2=A/2-=C/2][a'/2-c/2A/2-A,/2-=D,/2-D,,/2-][c''/2a'/2-e/2-c/2-A/2-A,/2D,/2-D,,/2-]|
[d''/2a'/2-e/2d/2c/2c/2A/2-E/2C/2A,/2D,/2-D,,/2-][d''/2-a'/2e/2d/2-c/2-A/2-=F/2C/2A,/2-D,/2D,,/2D,,/2][e''/2-e''/2-^d''/2=d''/2e/2^d/2-=d/2d/2c/2c/2c/2A/2-F/2F/2A,/2A,,/2A,,/2][e''/2e''/2^d''/2=d''/2^d/2=d/2c/2A/2-F/2D/2F,/2A,,/2-] [d''/2-^d/2=d/2c/2-A/2-A/2-C/2A,/2F,/2A,,/2A,,/2][d''/2a'/2-e/2c/2A/2-A/2-F/2D/2D,/2-A,,/2D,,/2-][c''/2-a'/2c/2-A/2-A/2-F/2D,/2D,,/2-][c''/2a'/2e/2-c/2-A/2-A/2-F/2-C/2D,,/2] [d''/2e/2e/2d/2c/2A/2-A/2-F/2-C/2D,,/2][e''/2-d''/2-e/2-d/2c/2-A/2-A/2-F/2F/2F/2C/2D,,/2][e''/2-d''/2e/2-c/2A/2-A/2F,/2A,,/2-A,,/2][e''/2-^d''/2-e/2-^d/2-A/2-C/2F,/2A,,/2] [e''/2-^d''/2-^d''/2=d''/2e/2^d/2=d/2A/2-F/2C/2C/2][e''/2-^d''/2^d''/2-=d''/2-^g'/2-^d/2=d/2d/2c/2A/2-^G/2-F/2C/2C/2F,,/2][e''/2^d''/2=d''/2c''/2-^g'/2-^g'/2c/2-A/2-^G/2-^G/2-F/2-F,,/2][d''/2-c''/2^g'/2-d/2-c/2-A/2-^G/2-^G/2F/2-C/2F,,/2]| \
[d''/2-d''/2^g'/2-d/2-d/2c/2c/2A/2-^G/2^G/2F/2-F/2C/2C/2C/2][e''/2-^d''/2=d''/2-^g'/2e/2-^d/2=d/2d/2A/2-^G/2^G/2^G/2F/2F/2F/2F/2C/2C/2F,/2F,,/2][e''/2-^d''/2=d''/2d''/2e/2e/2d/2A/2^G/2F/2A,,/2-][e''/2d''/2-d/2-c/2-^G/2-F/2C/2^G,/2A,,/2A,,/2] [d''/2^g'/2-d/2d/2c/2^G/2-F,/2^A,,/2-][c''/2-^g'/2-d/2c/2-^G/2-^G/2^A,,/2-][d''/2c''/2^g'/2-d/2c/2c/2^G/2-F/2F/2^A,,/2-][e''/2-^d''/2^d''/2=d''/2-^g'/2-e/2-d/2c/2^G/2^G/2-F/2D/2^A,,/2^A,,/2] [e''/2-d''/2^g'/2-e/2-^G/2-^G/2F/2^A,,/2-][e''/2e''/2^d''/2-^g'/2-e/2^d/2-c/2-^G/2-F/2^A,,/2][^d''/2-=d''/2^g'/2^d/2^d/2=d/2c/2^G/2^G/2-F/2D/2C/2^G,,/2][^d''/2^d''/2-=d''/2d''/2B/2-^G/2^G/2D/2F,/2] [^d''/2-B/2=G/2-E/2B,/2E,,/2][g''/2-^f''/2^d''/2g/2-G/2-B,/2-E,,/2][g''/2-g/2-G/2-G/2E/2B,/2-E,/2][g''/2-g/2-G/2-B,/2]| \
[g''/2g/2G/2-E/2B,/2-][=d/2G/2-B,/2-][G/2-B,/2][G/2-D/2B,,/2] [G/2-D/2][G/2-B,/2-B,/2][G/2-B,/2E,/2-][d/2G/2-E,/2] [^c/2-^A/2-G/2-=A,,/2-][^a/2-=f/2-^c/2-^A/2G/2G/2-^C/2=A,,/2-][^a/2-f/2-^c/2-^A/2G/2F/2^C/2=A,,/2-][^a/2=a/2-f/2-^c/2-^A/2F/2-^C/2-G,/2=A,,/2] [^a/2=a/2-f/2-^c/2-^A/2^A/2F/2F/2^C/2^C/2=A,,/2-][g''/2-^f''/2a/2-g/2-=f/2f/2^c/2-^A/2^A/2F/2-F/2^C/2^C/2=A,,/2][g''/2f''/2-a/2a/2-g/2-g/2f/2-^c/2-^A/2F/2^C/2-][f''/2-=a/2g/2-f/2-^c/2-^A/2G/2F/2^C/2=A,,/2-]| \
[f''/2-e''/2-g/2-f/2e/2-^c/2-A/2-F/2^C/2F,/2A,,/2A,,/2][f''/2-e''/2-g/2e/2-^c/2-=c/2A/2-D/2D,/2D,,/2-][f''/2-e''/2-e/2-^c/2-A/2-A/2F/2-D,,/2-][f''/2-e''/2-e/2-^c/2-A/2-F/2-=C/2A,/2D,,/2] [f''/2e''/2-e/2-^c/2A/2-F/2-=C/2F,/2D,,/2][e''/2-e/2-d/2-A/2-F/2F/2D/2A,/2D,/2D,,/2][e''/2-e/2-d/2d/2B/2-A/2-F/2D/2C,/2-][e''/2-e/2-B/2-A/2-F/2D/2C,/2-C,,/2] [e''/2-e/2-d/2-B/2-A/2-F,/2C,/2][e''/2-e/2-d/2-B/2-A/2-F/2D,,/2][e''/2-e/2-d/2d/2B/2-A/2-^G/2-D/2B,/2C,/2][e''/2-e/2-d/2-B/2-A/2-^G/2E/2D/2B,/2B,,/2] [=g''/2-^f''/2-^f''/2e''/2-g/2-^f/2-e/2-d/2-d/2B/2-B/2B/2-A/2-^G/2^G/2^G/2D/2D/2D/2B,/2E,/2][=g''/2^f''/2e''/2-g/2-^f/2-e/2-d/2B/2-B/2A/2-^G/2E/2D/2B,/2][=f''/2-e''/2-=g/2^f/2=f/2-e/2-B/2-A/2^G/2D/2][f''/2-e''/2-e''/2-f/2-e/2-e/2-B/2-B/2-^G/2^G/2^G/2D/2]|
[f''/2-e''/2-e''/2-d''/2-^c''/2f/2f/2e/2-e/2e/2-d/2-=c/2B/2-B/2A/2A/2E/2D/2C/2][f''/2-e''/2-e''/2-d''/2-^c''/2f/2e/2e/2e/2-d/2-B/2A/2-=G/2E/2A,,/2-][f''/2-e''/2-e''/2-d''/2-e/2-d/2-A/2-E/2=C/2E,/2A,,/2-A,,/2][f''/2-e''/2e''/2-d''/2-e/2-d/2-A/2-G/2A,,/2-] [f''/2e''/2d''/2-e/2d/2-A/2G/2E/2C/2A,,/2][d''/2-^g'/2-^d'/2-=d/2-A/2^G/2-E/2^D/2-][=d''/2-a'/2-^g'/2-=g'/2-e'/2-^d'/2-^d'/2=d/2-A/2-^G/2E/2-E/2^D/2E,/2A,,/2-][=d''/2-a'/2-^g'/2-=g'/2-e'/2-^d'/2=d/2-A/2-E/2-C/2A,,/2-] [d''/2-a'/2-^g'/2-=g'/2-e'/2-d/2-A/2-E/2-F,/2A,,/2A,,/2][d''/2-a'/2-^g'/2-=g'/2-e'/2-d/2-A/2-E/2-A,,/2][d''/2-a'/2-^g'/2-=g'/2-e'/2-d/2-A/2-E/2C/2A,,/2-][d''/2-d''/2-a'/2a'/2^g'/2=g'/2^f'/2e'/2e'/2d/2-A/2-D/2A,/2D,/2-A,,/2] [d''/2d''/2d''/2-a'/2^f'/2e'/2d/2-d/2-A/2-^F/2D,/2][d''/2d''/2-a'/2^f'/2e'/2d/2-d/2d/2-A/2-E/2E/2E/2C/2A,/2A,/2D,/2D,,/2D,,/2][d''/2d''/2e/2d/2-d/2-c/2-A/2-^F/2-C/2D,/2][e''/2e/2-d/2d/2-c/2c/2A/2-^F/2E/2-C/2A,,/2]| \
[e''/2^d''/2-e/2^d/2-=d/2-A/2-E/2C/2A,,/2][^d''/2-^d''/2=d''/2-^d/2=d/2-d/2A/2-^F/2E/2E/2C/2A,,/2-][^d''/2^d''/2-=d''/2-^c''/2=c''/2-d/2d/2c/2-A/2-E/2C/2C/2A,,/2][^d''/2=d''/2d''/2^c''/2=c''/2-a'/2d/2d/2c/2-A/2-=F/2F/2] [d''/2-c''/2-c''/2a'/2a'/2d/2d/2c/2-c/2c/2-A/2-A/2-F/2F,/2][d''/2c''/2-d/2d/2c/2c/2A/2-A/2-F/2C/2][c''/2c''/2-c''/2a'/2d/2c/2-c/2-A/2-A/2-F/2F/2F,/2-F,/2F,/2][c''/2-a'/2c/2c/2-A/2-A/2-F,/2] [^d''/2-=d''/2c''/2^d/2-=d/2c/2^A/2=A/2A/2-A/2-^F/2-^D/2C/2][^d''/2-=d''/2-^d/2-c/2c/2^A/2-=A/2-A/2-^F/2^F/2^D/2C/2^G,,/2][^d''/2-=d''/2-d''/2^d/2=d/2-^A/2=A/2-A/2-^F/2-^D/2C/2^G,,/2-][^d''/2-=d''/2-c''/2d/2-d/2c/2^A/2=A/2A/2-^F/2^F/2^D/2-^G,,/2^G,,/2] [^d''/2-=d''/2-^c''/2=f/2-d/2-d/2^c/2A/2-F/2^D/2^G,,/2][^d''/2=d''/2-^c''/2-f/2d/2-B/2-A/2-F/2F/2D/2=G,/2G,,/2][d''/2-^c''/2^f/2d/2-B/2-B/2A/2-=F/2-F/2B,/2][d''/2-d''/2-d/2-B/2-A/2F/2G,/2]| \
[d''/2d''/2-^d'/2-f/2=d/2-B/2-^D/2G,/2=D,/2][d''/2-e'/2-^d'/2-^d'/2=d/2d/2-B/2A/2G/2=C,/2-][d''/2g'/2e'/2^d'/2-=d/2G/2C,/2C,,/2][a'/2-^d'/2-A/2-E/2-C/2] [b'/2-a'/2-a'/2^d'/2c/2A/2A/2G/2E/2E/2E/2-C/2C/2G,/2-][b'/2^a'/2-=a'/2a'/2-=d/2-d/2^A/2=A/2G/2E/2D/2D/2B,/2G,/2][^a'/2-=a'/2-a'/2d/2d/2^A/2=A/2-G/2E/2G,/2][^a'/2-=a'/2e'/2-c/2-A/2-E/2-C,/2-] [^a'/2g'/2-e'/2c/2-=A/2G/2-E/2-C,/2-][g'/2c/2-A/2G/2E/2-C,/2][a'/2g'/2-c/2-G/2-E/2C/2C,/2][b'/2-a'/2g'/2e/2-c/2-B/2-A/2A/2G/2E/2C,/2] [b'/2-e/2e/2c/2B/2-A/2-G/2E/2-C/2G,/2-][b'/2b'/2^a'/2-B/2=A/2E/2C/2G,/2][^a'/2-=a'/2-c/2^A/2=A/2-E/2-C/2C,/2C,,/2][^a'/2^a'/2-=a'/2-a'/2^c/2-A/2-A/2E/2^C/2G,/2]| \
[^a'/2^a'/2=a'/2a'/2e'/2-^c/2A/2-E/2-^F,/2=F,/2][g'/2e'/2^c/2A/2-G/2E/2E/2^C/2^F,/2^F,/2][a'/2-A/2-A/2E/2-^C/2-A,/2][a'/2-g'/2A/2-E/2^C/2] [a'/2-e/2-^c/2-A/2-E/2A,/2A,/2D,/2D,,/2][b'/2-a'/2a'/2e/2^c/2B/2A/2-^C,/2-^C,/2^C,,/2-][b'/2b'/2^a'/2-e/2-e/2^A/2=A/2-E/2^C,/2^C,,/2][^a'/2-=a'/2-e/2A/2-A/2E/2^C/2-D,/2] [^a'/2-=a'/2A/2E/2^C/2D,,/2][^a'/2=a'/2a'/2-^d'/2-B/2A/2-^F/2^D/2-^C/2^F,/2B,,/2-][a'/2g'/2-^d'/2-^d'/2B/2A/2-G/2^D/2-B,,/2-][g'/2^d'/2A/2-A/2^D/2-B,,/2-] [b'/2-a'/2a'/2g'/2-B/2-A/2A/2G/2^F/2^D/2-^D/2^F,/2B,,/2][b'/2-g'/2B/2-A/2A/2^F/2-^D/2-^F,/2B,,/2-][b'/2^a'/2-B/2-^A/2^F/2^D/2-B,,/2B,,,/2][^a'/2-=a'/2B/2A/2^D/2-^F,/2A,,/2]|
[^a'/2^a'/2-=a'/2-^g/2^d/2=d/2-=c/2-c/2A/2-E/2E/2^D/2-=D/2-A,/2A,/2A,/2E,/2D,/2-D,,/2-][c''/2^a'/2-=a'/2-a'/2-d/2c/2-A/2-=F/2^D/2-=D/2D,/2-D,,/2-][d''/2-^a'/2=a'/2a'/2d/2-c/2-A/2-F/2^D/2A,/2=D,/2D,/2D,,/2D,,/2][e''/2-d''/2-d''/2e/2-d/2-d/2c/2-c/2A/2-F/2F/2-A,,/2D,,/2] [e''/2-^d''/2=d''/2-e/2^d/2=d/2d/2c/2A/2-F/2C/2A,,/2][e''/2-^d''/2=d''/2d''/2d/2A/2-E/2C/2A,,/2][e''/2^d''/2=d''/2-a'/2-^g/2d/2-c/2A/2-A/2-F/2D/2-A,/2F,/2D,/2-A,,/2A,,/2][d''/2a'/2d/2c/2-A/2-A/2-D/2A,/2D,/2D,,/2-] [c''/2-a'/2-c/2A/2-A/2-F/2D,,/2-][d''/2c''/2a'/2d/2c/2-A/2-A/2F/2A,/2D,,/2-][c/2A/2-F/2C/2D,,/2][e''/2-d''/2-e/2-d/2c/2A/2-E/2C/2A,/2A,/2A,,/2D,,/2] [e''/2-^d''/2-=d''/2e/2-^d/2-A/2-C/2C/2F,/2A,,/2-][e''/2-^d''/2-^d''/2=d''/2e/2-^d/2^d/2=d/2-A/2-F/2E/2C/2C/2A,,/2][e''/2-^d''/2-=d''/2^g'/2-e/2^d/2=d/2d/2d/2A/2A/2-^G/2-F/2C/2-F,/2][e''/2^d''/2-c''/2^g'/2-^g'/2=d/2-c/2-A/2^G/2-^G/2F/2-C/2C/2F,,/2]| \
[^d''/2=d''/2-^g'/2-d/2c/2-^G/2-F/2][d''/2-d''/2^g'/2-d/2-c/2^G/2^G/2F/2-][d''/2^g'/2-d/2^G/2F/2C/2B,,/2][e''/2-^g'/2e/2c/2^G/2C/2F,/2] [e''/2e''/2^d''/2-^d/2-c/2^G/2^G/2C/2C/2F,,/2][^d''/2-^d''/2=d''/2-d''/2^g'/2-^d/2=d/2-d/2^G/2-^G/2^G/2^G/2F/2F/2F/2^G,/2^A,,/2D,,/2][^d''/2=d''/2c''/2-^g'/2-d/2c/2-^G/2-^G/2F/2-^A,,/2-][d''/2c''/2^g'/2-d/2c/2^G/2-F/2-F/2^A,,/2-] [e''/2-^d''/2=d''/2-^g'/2-e/2-d/2c/2^G/2^G/2-F/2-D/2F,/2^A,,/2-][e''/2-^d''/2-^d''/2=d''/2^g'/2-e/2-^d/2-c/2-c/2^G/2-^G/2^G/2^G/2F/2-F/2F/2=D/2^A,,/2^A,,/2^A,,/2^A,,/2][e''/2-^d''/2-=d''/2-^g'/2e/2-^d/2=d/2-c/2^G/2^G/2F/2F/2^G,,/2][e''/2-^d''/2-=d''/2-e/2d/2-D/2D/2F,/2] [e''/2^d''/2^d''/2-=d''/2-d/2-B/2-=G/2-D/2B,/2E,/2E,,/2][g''/2-^f''/2^d''/2=d''/2-g/2-^f/2d/2-d/2-B/2-G/2B,/2][g''/2-d''/2d''/2-g/2-d/2d/2-B/2-G/2-B,/2][g''/2-d''/2g/2-d/2d/2B/2-G/2-E/2B,/2]| \
[g''/2g/2d/2-d/2B/2-G/2-D/2D/2B,/2B,/2][d/2B/2-G/2-D/2=A,,/2][B/2-G/2-D/2G,/2][B/2-B/2-G/2-D,/2] [B/2B/2-G/2-][B/2-G/2-E/2^C/2E,/2A,,/2-][^a/2-=f/2-B/2-G/2G/2-^C/2-=A,,/2-][^a/2-f/2-B/2^A/2G/2-F/2^C/2-=A,,/2-] [^a/2=a/2-f/2-^A/2G/2G/2-F/2^C/2=A,,/2][a/2-f/2-f/2^A/2^A/2G/2-F/2^C/2^C/2=A,,/2][g''/2-a/2-g/2-f/2^A/2G/2F/2^C/2=A,,/2-][g''/2^a/2=a/2-g/2^A/2^C/2-E,/2=A,,/2-] [f''/2-a/2a/2g/2-f/2-^A/2F/2-^C/2-=A,,/2][f''/2-e''/2-g/2g/2-f/2-e/2-=c/2c/2^A/2=A/2-A/2F/2F/2E/2^C/2^C/2=C/2A,/2A,,/2-A,,/2][f''/2-e''/2-g/2f/2-e/2-A/2A,/2-D,/2A,,/2D,,/2-][f''/2-e''/2-f/2e/2-A,/2A,/2D,/2D,/2D,,/2D,,/2]| \
[f''/2-e''/2-e''/2e''/2e''/2-^d''/2^d''/2^d''/2^d''/2-b'/2b'/2b'/2^a'/2-=a'/2-a'/2a'/2^g'/2-f'/2-f'/2f'/2f'/2e/2-e/2-e/2-^d/2-B/2-B/2B/2A/2-A/2^G/2^G/2-F/2F/2-F/2F,/2=D,/2D,/2^A,,/2=A,,/2A,,/2][f''/2e''/2-e''/2e''/2e''/2e''/2-^d''/2^d''/2b'/2-b'/2^a'/2^a'/2^a'/2-=a'/2-a'/2a'/2-^g'/2-^g'/2^g'/2-f'/2-f'/2f'/2f'/2f'/2e/2-e/2e/2-e/2e/2-^d/2^d/2^d/2B/2-B/2B/2B/2B/2A/2-A/2A/2-^G/2^G/2^G/2F/2-F/2F/2F/2F/2=D/2D/2B,/2=G,/2-A,,/2A,,/2G,,/2G,,/2][e''/2-e''/2-b'/2-^a'/2-=a'/2-a'/2^g'/2^g'/2-f'/2-e/2-e/2e/2-d/2B/2-A/2-A/2A/2F/2-F/2D/2=G,/2][e''/2-e''/2b'/2-^a'/2=a'/2-^g'/2-f'/2-f'/2e/2-e/2B/2-A/2-F/2-F/2D/2-D,/2-D,,/2] [e''/2-b'/2-a'/2-^g'/2-f'/2-e/2-B/2-A/2-F/2-D/2A,/2D,/2D,,/2][e''/2e''/2-d''/2-b'/2b'/2-a'/2-^g'/2^g'/2^g'/2f'/2f'/2f'/2e'/2-e/2-^d/2=d/2-d/2B/2-B/2-B/2-A/2^G/2^G/2^G/2=G/2F/2F/2-E/2-G,/2C,/2-G,,/2D,,/2][e''/2-d''/2d''/2^c''/2-b'/2^a'/2-=a'/2-e'/2e/2-d/2^c/2B/2B/2-B/2-^A/2G/2F/2E/2E/2=C,/2-][e''/2^c''/2=c''/2-^a'/2-=a'/2a'/2e/2-c/2B/2B/2-A/2E/2-C/2C,/2C,,/2] [c''/2-^a'/2-=a'/2-e/2-^c/2=c/2B/2B/2^A/2=A/2-G/2E/2-E/2G,/2][c''/2-c''/2^a'/2-=a'/2-e/2c/2-A/2-E/2C,/2-][^c''/2-=c''/2-^a'/2-^a'/2=a'/2a'/2^c/2-=c/2A/2-G/2G/2E/2-C,/2-C,,/2][d''/2-d''/2^c''/2^c''/2=c''/2b'/2-b'/2-^a'/2-d/2-d/2^c/2^c/2B/2B/2=A/2A/2-A/2G/2E/2E/2E/2E/2=C/2C/2G,/2F,/2F,/2C,/2] [d''/2-^c''/2b'/2b'/2b'/2-^a'/2-^a'/2-d/2-^c/2B/2=A/2-A/2^D/2=C/2F,/2F,,/2][=d''/2d''/2-^c''/2=c''/2-b'/2^a'/2-^a'/2^a'/2-=a'/2-a'/2^d/2-=d/2c/2c/2-A/2-A/2F/2^D/2^D/2C/2A,/2A,/2A,/2F,/2][=d''/2-c''/2-c''/2^a'/2^a'/2=a'/2-^d/2-c/2-c/2A/2-^D/2F,/2][=d''/2^c''/2-=c''/2^a'/2-=a'/2a'/2^d/2^c/2=c/2^A/2=A/2-^D/2F,,/2]|
[=d''/2-d''/2^c''/2-b'/2b'/2^a'/2-=a'/2e/2d/2^c/2B/2^A/2=A/2A/2F/2^D/2=C/2F,/2F,,/2][=d''/2^c''/2=c''/2-b'/2^a'/2-=a'/2g'/2e'/2c/2B/2A/2-G/2E/2-C,/2-][c''/2-^a'/2=a'/2-c/2A/2G/2-E/2E/2C,/2][c''/2a'/2A/2-G/2E/2-] [A/2E/2][^f/2A/2^D/2-]^D/2A/2 =F,/2x/2x/2[^a'/2-^d'/2-b/2-f/2-^A/2-G/2-^D/2^D/2B,/2-F,/2] [^a'/2-^d'/2-b/2-f/2f/2^A/2-^A/2G/2-G/2B,/2-B,/2B,/2F,/2F,/2][^a'/2-^d'/2-b/2-^A/2G/2B,/2][^a'/2-^d'/2-b/2-G,,/2-][^a'/2-^d'/2-b/2^f/2-=d/2^A/2G/2^D/2-B,/2=F,/2G,,/2-]| \
[^a'/2-^d'/2-^f/2^D/2^D/2=F,/2F,/2G,,/2G,,/2][^a'/2-^d'/2-^A/2B,/2][^a'/2-^d'/2-^d'/2-B,/2F,/2-G,,/2-][^a'/2^d'/2-^d'/2G/2F,/2-G,,/2] [^d'/2-^D/2F,/2G,,/2-][^a'/2-^d'/2-G/2-^D/2-B,/2F,/2G,,/2-][^a'/2-^d'/2-b/2f/2G/2-G/2^D/2-^D/2B,/2F,/2G,,/2G,,/2][^a'/2^d'/2-c'/2-=a/2^g/2=g/2e/2c/2c/2G/2G/2G/2G/2E/2E/2-^D/2A,/2F,/2C,/2-] [^d'/2^d'/2c'/2-A/2-G/2E/2^D/2C,/2-][e'/2^d'/2-c'/2-A/2-G/2E/2-C,/2-][g'/2-e'/2^d'/2-c'/2-c/2-A/2-G/2E/2E/2E/2C/2G,/2-C,/2][c''/2-a'/2-^g'/2=g'/2-g'/2e'/2^d'/2c'/2b/2e/2e/2-c/2-c/2-A/2-A/2G/2C/2C/2G,/2G,/2] [c''/2-a'/2-g'/2e/2e/2c/2c/2c/2A/2-E/2E/2C/2][c''/2a'/2-a'/2-^g'/2-^g'/2=g'/2-c/2-A/2-A/2-G/2E/2-E/2-C/2C/2C,/2][a'/2-a'/2-^g'/2^g'/2^g'/2=g'/2-g'/2e'/2c/2-A/2A/2-G/2E/2E/2C/2][a'/2-a'/2g'/2c/2A/2E/2]| \
[a'/2e'/2=d'/2-d'/2e/2c/2E/2E/2C,/2-][d'/2-c'/2e/2-C/2C,/2-][d'/2-c'/2b/2-b/2a/2-g/2g/2^f/2-^f/2-e/2e/2c/2G/2^F/2E/2E/2E/2^C/2^C/2A,/2^F,/2=C,/2][e'/2^d'/2=d'/2-b/2a/2-^f/2-^f/2^c/2E/2^C/2A,/2] [e'/2-^d'/2-=d'/2a/2^f/2^c/2E/2-^D/2A,/2][e'/2-^d'/2-E/2^C,/2-][e'/2-^d'/2-E/2-A,/2^C,/2^C,,/2][e'/2-^d'/2-^c/2-E/2A,/2] [e'/2-^d'/2^c/2-^c/2E/2^C/2A,/2=D,/2D,,/2][a'/2-a'/2^g'/2-^g'/2e'/2-^d'/2-^d'/2^c/2B/2B/2B/2A/2-A/2A/2-^F/2E/2^D/2-B,,/2-][a'/2-^g'/2e'/2^d'/2-B/2A/2-A/2^F/2^D/2-B,,/2-][a'/2^d'/2-B/2A/2-^D/2^D/2B,,/2B,,/2B,,,/2] [b'/2-^a'/2-^a'/2^d'/2^d/2-B/2-=A/2A/2^F/2-^D/2-^D/2-B,/2][b'/2-^a'/2=a'/2^d/2B/2B/2-A/2-^F/2^F/2^D/2-^D/2^D/2B,,/2-][b'/2b'/2-a'/2-^d'/2-B/2-B/2A/2-A/2A/2^D/2-^F,/2B,,/2][b'/2a'/2a'/2-^d'/2-=c'/2^g/2e/2c/2B/2B/2A/2-^D/2^D/2-=D,/2-]| \
[e''/2-e''/2e''/2^d''/2^d''/2^d''/2^d''/2=d''/2-d''/2c''/2c''/2-a'/2a'/2a'/2=f'/2f'/2^d'/2^d'/2-=d'/2-d'/2^c'/2^c'/2^c'/2=c'/2c'/2e/2e/2e/2^d/2^d/2^d/2=d/2d/2d/2c/2c/2c/2c/2c/2c/2c/2-A/2-F/2F/2F/2F/2E/2^D/2=D/2C/2C/2C/2A,/2-F,/2D,/2A,,/2-A,,/2A,,/2D,,/2D,,/2D,,/2D,,/2][e''/2-^d''/2=d''/2-c''/2^d'/2-=d'/2-c/2c/2A/2-E/2C/2A,/2A,,/2A,,/2][e''/2-e''/2-d''/2-d''/2d''/2^d'/2=d'/2^g/2e/2-d/2c/2A/2-F/2D,/2D,/2D,,/2-][e''/2e''/2e''/2d''/2-c''/2e/2-d/2c/2A/2-C/2A,/2A,/2D,/2D,,/2-] [e''/2-e''/2-e''/2e''/2-e''/2-e''/2d''/2-c''/2c''/2c''/2c''/2^g'/2-f'/2e/2e/2-e/2-e/2-e/2d/2d/2d/2-d/2-d/2c/2-c/2-c/2c/2c/2c/2-A/2-^G/2-^G/2-F/2F/2F/2F/2F/2F/2C/2C/2C/2C/2C/2C/2C/2A,/2F,/2F,/2F,/2A,,/2A,,/2E,,/2D,,/2D,,/2D,,/2-][e''/2e''/2e''/2e''/2d''/2-c''/2-^g'/2-=g'/2g'/2-g'/2g'/2f'/2-f'/2-e/2-e/2-e/2d/2-d/2-d/2-d/2-c/2-c/2-c/2-c/2-c/2A/2-^G/2^G/2-^G/2^G/2^G/2^G/2^G/2^G/2F/2F/2F/2-^G,/2^G,/2D,,/2D,,/2][d''/2-c''/2-^g'/2-^g'/2-=g'/2f'/2f'/2-e/2-e/2d/2d/2d/2d/2d/2-c/2c/2c/2-c/2c/2A/2-^G/2-^G/2F/2][d''/2-c''/2-^g'/2-^g'/2-=g'/2-f'/2d'/2-e/2-d/2-c/2-A/2-^G/2-D/2] [d''/2-c''/2-^g'/2-^g'/2-=g'/2-g'/2d'/2-e/2d/2c/2-A/2-^G/2-=G/2D/2^A,,/2-][d''/2-c''/2-c''/2^g'/2-^g'/2-=g'/2-g'/2f'/2-f'/2d'/2-c/2-c/2-c/2=A/2-^G/2-^G/2F/2-F/2D/2-^A,,/2-^A,,/2-][d''/2-c''/2-^g'/2-^g'/2-=g'/2f'/2-d'/2-d'/2-c/2-c/2=A/2-^G/2-F/2-D/2^A,,/2^A,,/2^A,,/2][d''/2-c''/2-^g'/2-^g'/2-f'/2-d'/2-d'/2-c/2-=A/2-^G/2-F/2D/2] [d''/2-c''/2-c''/2-^g'/2-^g'/2-f'/2f'/2f'/2d'/2d'/2d'/2d'/2d'/2-d/2c/2c/2-A/2-^G/2^G/2-^G/2-F/2F/2F/2D/2F,/2][=g''/2g''/2^f''/2-e''/2e''/2^d''/2-=d''/2-d''/2d''/2-^c''/2-=c''/2c''/2c''/2c''/2b'/2b'/2^a'/2^a'/2-^g'/2-^g'/2-^g'/2-^g'/2-d'/2-d'/2-=g/2g/2^f/2^f/2-e/2e/2^d/2-=d/2d/2d/2^c/2^c/2-=c/2-B/2-B/2^A/2=A/2-^G/2^G/2^G/2-=G/2-E/2E/2D/2D/2D/2B,/2-B,/2][g''/2g''/2g''/2^f''/2^f''/2=f''/2-e''/2e''/2^d''/2^d''/2^d''/2-=d''/2d''/2d''/2-d''/2-^c''/2-^c''/2^c''/2b'/2b'/2b'/2^a'/2^a'/2^a'/2^g'/2^g'/2^g'/2-^g'/2d'/2d'/2=g/2-g/2g/2^f/2^f/2^f/2=f/2-e/2e/2^d/2^d/2=d/2d/2d/2d/2^c/2-^c/2^c/2=c/2-B/2B/2-B/2B/2B/2B/2^A/2^A/2=A/2-^G/2=G/2-G/2-G/2-E/2E/2E/2E/2E/2D/2^C/2B,/2B,/2G,/2E,/2D,/2A,,/2-G,,/2][f''/2-^d''/2=d''/2d''/2-^c''/2-^g'/2-=g/2-f/2-^c/2=c/2-B/2^A/2=A/2-G/2-G/2-G/2-^C/2E,/2A,,/2-]|
[f''/2-d''/2^c''/2^g'/2-=g/2f/2-f/2-=c/2^A/2-^A/2=A/2-G/2-G/2-G/2E/2^C/2E,/2-A,,/2-][f''/2-^c''/2-^a'/2-^g'/2-f/2-f/2^A/2-^A/2=A/2-=G/2-G/2-^C/2^C/2E,/2A,,/2][f''/2-^c''/2-^a'/2-^g'/2-f/2-^A/2=A/2-=G/2-G/2-E/2^C/2A,,/2][f''/2-e''/2^c''/2^a'/2-^g'/2-f/2f/2e/2^c/2^A/2^A/2=A/2-=G/2-G/2-G/2-^C/2E,/2A,,/2-] [f''/2-e''/2^a'/2-^a'/2-^g'/2-=g'/2g'/2^A/2-^A/2=A/2-G/2G/2G/2-G/2F/2E/2^C/2^C/2A,,/2][f''/2-^a'/2^a'/2^g'/2-^A/2-=A/2-=G/2-F/2^C/2A,,/2-][f''/2-^d''/2-^a'/2-^g'/2-^g'/2^f'/2^d/2-^A/2^A/2=A/2-=G/2-^F/2^C/2A,/2-=D,/2-A,,/2][=f''/2-e''/2^d''/2^d''/2b'/2^a'/2-=a'/2^g'/2-^g'/2^f'/2e/2^d/2B/2A/2A/2-=G/2-^F/2-A,/2=D,/2-D,,/2] [=f''/2e''/2b'/2^a'/2=a'/2-^g'/2-^f'/2e/2B/2B/2A/2-A/2-=G/2^F/2-D/2D,/2D,,/2][e''/2a'/2a'/2^g'/2-e/2-A/2-A/2-^F/2^F/2B,/2D,/2D,,/2][e''/2b'/2a'/2-^g'/2-^f'/2e/2-d/2-d/2B/2-A/2-A/2-^F/2-=C,/2-C,,/2][e''/2d''/2-d''/2b'/2a'/2-a'/2^g'/2^f'/2^f'/2e/2-d/2-d/2B/2B/2-A/2-A/2-A/2-^F/2-^F/2^F/2D/2D,/2C,/2D,,/2] [e''/2-d''/2b'/2-a'/2-^g'/2-=f'/2-e/2-e/2-d/2d/2B/2-B/2B/2A/2A/2-A/2^G/2-^F/2^F/2=F/2-B,/2C,/2][e''/2-b'/2-a'/2^g'/2-f'/2-e/2e/2-e/2-d/2B/2-B/2-A/2^G/2-F/2-^F,/2B,,/2-][e''/2^c''/2b'/2b'/2^g'/2-=f'/2e/2e/2^c/2B/2B/2^G/2-F/2-B,,/2-][f''/2-^c''/2-b'/2^g'/2-e/2^c/2B/2B/2^G/2-F/2-F/2-^G,/2B,,/2-]| \
[f''/2-^c''/2-^c''/2b'/2-^g'/2-f/2-^c/2-B/2-^G/2-F/2-F/2F/2-D/2B,,/2][f''/2-^c''/2-b'/2-^g'/2-f'/2f/2-f/2^c/2^c/2-B/2-^G/2-F/2F/2E/2B,/2^G,/2][f''/2e''/2^c''/2b'/2b'/2^g'/2-f'/2-f/2f/2e/2^c/2^c/2B/2-^G/2-F/2][e''/2^g'/2^g'/2-f'/2-B/2-B/2-^G/2^G/2-E/2E/2^A,,/2] [d''/2-d''/2d''/2^c''/2^c''/2b'/2-=a'/2-a'/2^g'/2^g'/2-^g'/2-=g'/2-g'/2g'/2^f'/2^f'/2-=f'/2-e'/2-e'/2e'/2^d'/2-^d'/2e/2=d/2-^c/2^c/2^c/2B/2-B/2B/2A/2-A/2^G/2^G/2-=G/2^F/2E/2E/2^D/2^D/2=C/2C/2E,/2A,,/2-][=d''/2-d''/2d''/2d''/2b'/2-b'/2b'/2a'/2-a'/2a'/2a'/2-^g'/2-^g'/2-=g'/2-g'/2-g'/2^f'/2=f'/2e'/2-e'/2e'/2e'/2-^d'/2e/2e/2=d/2-d/2-B/2-B/2B/2A/2-A/2-^G/2-=G/2-G/2E/2-E/2-E/2C/2A,,/2-A,,/2-][d''/2b'/2-a'/2-a'/2^g'/2-^g'/2-=g'/2-g'/2g'/2-e'/2-e'/2d/2-d/2-B/2-A/2-A/2^G/2-=G/2-E/2-E/2-C/2A,,/2-A,,/2A,,/2-][c''/2b'/2a'/2a'/2^g'/2-^g'/2-=g'/2g'/2e'/2e'/2d/2-d/2c/2-B/2A/2-A/2-^G/2-=G/2G/2E/2E/2E/2E/2C/2A,,/2A,,/2] [^g'/2^g'/2^g'/2-=g'/2^f'/2e'/2d/2c/2A/2-A/2-A/2^G/2^G/2C/2D,/2-D,,/2-][a'/2^g'/2^f'/2e'/2c'/2A/2A/2^F/2-C/2D,/2-D,,/2-][a'/2-^g'/2^f'/2e'/2c'/2-e/2-c/2A/2-^F/2^F/2E/2C/2D,/2D,,/2][a'/2a'/2a'/2^g'/2^f'/2^f'/2^d'/2c'/2-c'/2c'/2e/2e/2c/2A/2-A/2^G/2^F/2^D/2C/2=D,/2A,,/2D,,/2] [a'/2^g'/2-^f'/2e'/2^d'/2c'/2c'/2A/2-A/2E/2E/2C/2C/2A,,/2][a'/2a'/2^g'/2^f'/2^f'/2c'/2c'/2e/2c/2A/2-A/2^F/2E/2E/2C/2C/2C/2A,,/2A,,/2A,,/2][c''/2-a'/2^f'/2=f'/2-=d'/2-d'/2-d/2c/2A/2-A/2-F/2-F/2D/2D/2F,/2E,,/2][c''/2-c''/2a'/2f'/2-f'/2d'/2-d'/2c/2-A/2-A/2-F/2-D/2]| \
[c''/2a'/2f'/2-d'/2-d'/2-d/2c/2c/2A/2-A/2-A/2-F/2F/2-A,/2B,,/2][c''/2-f'/2-f'/2d'/2-d'/2d/2c/2-A/2-A/2A/2F/2-F/2F,/2F,,/2][c''/2a'/2a'/2a'/2f'/2f'/2-d'/2-d'/2d/2c/2c/2c/2c/2A/2A/2A/2-F/2F/2-F/2F/2C/2][f''/2-c''/2-^a'/2-^f'/2-=f'/2d'/2d'/2-f/2-^d/2c/2-^A/2=A/2-^F/2-=F/2A,,/2] [f''/2-c''/2-^a'/2-^f'/2-=d'/2-=f/2-c/2-=A/2-^F/2-^D/2^G,/2][=f''/2-c''/2^a'/2-^f'/2-=d'/2=f/2-f/2c/2^A/2=A/2^F/2-^F/2C/2^G,,/2][=f''/2-^d''/2-c''/2-^a'/2-^f'/2-=f/2-^d/2-c/2-^A/2^F/2^D/2C/2^G,,/2-][=f''/2^d''/2^d''/2=d''/2-d''/2c''/2-b'/2-^a'/2^a'/2-=a'/2-^f'/2^f'/2-=f'/2-f/2^d/2=d/2-d/2c/2-B/2-^A/2=A/2-^F/2-=F/2-^D/2^G,/2^G,,/2^G,,/2^G,,/2] [=d''/2-d''/2c''/2b'/2-^a'/2-=a'/2-^f'/2-=f'/2-d/2-c/2B/2-A/2-A/2^F/2=F/2-F/2=G,/2][d''/2-b'/2-b'/2^a'/2=a'/2-^f'/2=f'/2-^f/2-d/2-d/2-B/2-B/2A/2-=F/2-F/2G,/2][d''/2d''/2-b'/2b'/2a'/2a'/2-g'/2g'/2^f'/2^f'/2=f'/2f'/2f'/2f'/2-e'/2^d'/2^d'/2-^d'/2=d'/2d'/2^c'/2^c'/2^c'/2a/2a/2^g/2^f/2^f/2d/2-d/2=c/2-B/2B/2B/2A/2A/2A/2A/2A/2^G/2=G/2=F/2-F/2E/2^D/2=D/2^C/2G,/2=C,/2-C,,/2C,,/2][d''/2-a'/2-g'/2-g'/2g'/2^f'/2^f'/2-=f'/2f'/2-e'/2e'/2^d'/2-^d'/2^d'/2=d'/2-d'/2d'/2^c'/2^c'/2a/2a/2a/2a/2e/2d/2-=c/2-c/2A/2A/2A/2^F/2=F/2E/2-C/2C/2A,/2G,/2G,/2C,/2-] [d''/2a'/2-g'/2g'/2g'/2-g'/2^f'/2^f'/2^f'/2=f'/2-e'/2e'/2^d'/2^d'/2^d'/2=d'/2-d'/2d'/2d'/2^c'/2^c'/2^c'/2a/2-a/2-e/2e/2d/2=c/2-c/2c/2c/2A/2-A/2-^F/2E/2E/2E/2E/2E/2-C/2A,/2A,/2G,/2C,/2-C,/2^F,,/2C,,/2][a'/2a'/2^g'/2^g'/2=g'/2g'/2-g'/2g'/2g'/2^f'/2^f'/2^f'/2^f'/2^f'/2=f'/2f'/2e'/2e'/2e'/2^d'/2^d'/2^d'/2^d'/2=d'/2d'/2-d'/2d'/2d'/2^c'/2^c'/2^c'/2^c'/2^c'/2a/2a/2a/2a/2a/2-a/2a/2a/2e/2-e/2-e/2e/2e/2-=c/2c/2c/2A/2-A/2A/2-A/2A/2A/2G/2G/2^F/2^F/2E/2E/2E/2E/2^C/2-=C/2G,/2G,/2G,/2^F,/2C,/2C,/2-C,,/2][a'/2-g'/2^f'/2^f'/2d'/2^c'/2a/2e/2-e/2e/2A/2-A/2^F/2^C/2-^C/2=C,/2-][a'/2a'/2^f'/2^c'/2e/2-e/2A/2-^C/2A,/2D,/2=C,/2]| \
[a'/2-a'/2^g'/2^g'/2^g'/2=g'/2^f'/2^f'/2e'/2^c'/2^c'/2^c'/2e/2e/2e/2^c/2^c/2A/2-A/2-A/2-^F/2^F/2E/2E/2^C/2^C/2^C/2A,/2D,/2^C,/2^C,/2-D,,/2^C,,/2][a'/2a'/2a'/2^g'/2-^g'/2^c'/2=c'/2-c'/2c'/2e/2-c/2c/2A/2A/2A/2A/2A/2-A/2A/2-^F/2^F/2^D/2C/2C/2^F,/2^C,/2=C,/2B,,/2-B,,/2][a'/2-^g'/2-^g'/2^f'/2-^d'/2-c'/2-e/2^d/2A/2-A/2-A/2-^F/2-^D/2C/2B,,/2B,,/2-][a'/2-a'/2-^g'/2^g'/2^f'/2-^d'/2-c'/2-c'/2-c'/2c/2A/2A/2A/2A/2A/2^F/2-^F/2^D/2C/2B,,/2-B,,/2] [a'/2a'/2-^g'/2-^f'/2^f'/2-^d'/2^d'/2-c'/2-c'/2^d/2A/2-^F/2^D/2B,,/2][a'/2a'/2a'/2a'/2^g'/2-^g'/2^g'/2^g'/2^g'/2^f'/2=f'/2^d'/2^d'/2^d'/2=d'/2c'/2c'/2c'/2c'/2^g/2^d/2c/2c/2c/2A/2-A/2-A/2^F/2^F/2^F/2=D/2-D,/2-D,,/2-][e''/2e''/2a'/2a'/2a'/2^g'/2^g'/2=f'/2-f'/2f'/2d'/2c'/2e/2-e/2d/2-c/2A/2-A/2F/2F/2F/2F/2D/2C/2D,/2D,/2D,/2D,,/2D,,/2D,,/2D,,/2][e''/2c''/2a'/2f'/2f'/2e/2e/2d/2A/2-A,/2A,,/2] [d''/2a'/2a'/2f'/2-f'/2e/2e/2d/2-c/2-A/2-F/2F/2F/2C/2A,,/2A,,/2][e''/2-c''/2-a'/2-f'/2-e/2-d/2c/2-c/2A/2-A/2-F/2-A,,/2][e''/2-c''/2-a'/2-f'/2-^g/2e/2-c/2-A/2-A/2-F/2-F/2D,/2D,,/2-][e''/2-d''/2c''/2a'/2-f'/2-e/2-d/2c/2-A/2-A/2-F/2A,/2D,/2D,,/2] [=g''/2-e''/2-d''/2-c''/2-a'/2-a'/2f'/2f'/2f'/2f'/2-g/2-e/2-d/2-c/2-c/2c/2A/2-A/2-F/2F/2C/2D,,/2][g''/2e''/2d''/2-d''/2c''/2-a'/2-f'/2g/2-g/2e/2e/2d/2-c/2-A/2-A/2-F/2D,/2D,,/2][f''/2d''/2-c''/2c''/2a'/2-g/2-f/2d/2-d/2-c/2c/2-A/2-A/2-C/2A,,/2][f''/2-e''/2d''/2-d''/2c''/2a'/2a'/2-g/2f/2e/2d/2-d/2d/2c/2c/2A/2-A/2-D/2A,,/2]|
[f''/2e''/2d''/2d''/2d''/2a'/2a'/2f'/2e/2-d/2d/2d/2A/2-A/2-A/2-F/2F/2F/2F,/2F,,/2][d''/2-c''/2c''/2a'/2^g'/2^g'/2-f'/2-f'/2d'/2-e/2d/2-c/2-c/2A/2-A/2-A/2^G/2-^G/2F/2F/2-D/2F,/2][d''/2^g'/2-^g'/2f'/2f'/2d'/2-c'/2-d/2d/2c/2A/2A/2-^G/2-F/2-F/2][^g'/2-^g'/2=g'/2f'/2d'/2-c'/2-c'/2^g/2-d/2d/2-c/2A/2-^G/2-^G/2=G/2F/2F/2^G,/2^G,/2] [^g'/2f'/2d'/2-d'/2-c'/2-c'/2-^g/2^g/2d/2c/2A/2-^G/2F/2^G,/2^G,/2][f'/2-d'/2-d'/2-c'/2c'/2c'/2-A/2F/2^G,/2^G,/2][f'/2d'/2-d'/2-c'/2-c'/2^g/2f/2-d/2-^G/2C/2-A,,/2-][d'/2d'/2c'/2-f/2-d/2-^G/2-^G/2F/2C/2C/2F,/2^A,,/2^A,,/2=A,,/2] [c'/2c'/2-^g/2f/2-f/2d/2d/2d/2-c/2^G/2^G/2F/2F/2D/2C/2C/2F,/2^A,,/2][c''/2-^g'/2-f'/2-d'/2-c'/2-f/2-d/2d/2c/2-^G/2-F/2-D/2=A,,/2][c''/2-^g'/2-f'/2-d'/2-c'/2f/2-c/2-^G/2-F/2F/2D/2F,/2][c''/2-^g'/2-f'/2f'/2-d'/2-d'/2f/2c/2-c/2^G/2-^G/2-F/2D/2D/2^G,/2] [c''/2^g'/2-^g'/2^g'/2-=g'/2-g'/2-f'/2-f'/2f'/2f'/2e'/2-d'/2-d'/2-d'/2d/2c/2c/2-B/2-^G/2^G/2-^G/2^G/2^G/2F/2F/2E/2-D/2][^g'/2^g'/2-=g'/2-g'/2g'/2f'/2f'/2e'/2-d'/2d'/2-d/2-c/2B/2^G/2=G/2-E/2-E/2B,/2][^g'/2=g'/2-g'/2e'/2e'/2-d'/2d'/2d/2B/2-G/2-G/2E/2D/2E,/2][g'/2e'/2B/2G/2-E/2B,/2]| \
[^d'/2-=d'/2-B/2G/2^D/2][=d''/2-d''/2b'/2b'/2b'/2^a'/2-g'/2-g'/2-e'/2e'/2-^d'/2-^d'/2=d'/2f/2d/2d/2-d/2B/2B/2B/2-B/2^A/2G/2G/2G/2G/2-E/2D/2D/2D/2^C/2B,/2B,/2G,/2B,,/2=A,,/2-][d''/2-^a'/2-g'/2g'/2e'/2-^d'/2-f/2-=d/2d/2-B/2^A/2=A/2G/2G/2G/2F/2-^C/2-^C/2A,,/2-A,,/2][d''/2^a'/2-=a'/2-e'/2-^d'/2f/2-=d/2A/2-F/2-^C/2A,,/2] [^a'/2^a'/2-=a'/2-a'/2^g'/2-=g'/2-e'/2f/2-f/2^A/2=A/2G/2-G/2F/2^C/2^C/2A,,/2-][^a'/2-=a'/2a'/2^g'/2^g'/2=g'/2-f/2f/2G/2-^C/2^A,/2G,/2=A,,/2][^a'/2-g'/2-f'/2f/2-^c/2-^A/2^A/2G/2F/2^C/2^C/2][^a'/2g'/2-f'/2-e'/2-f/2-^c/2^A/2G/2E/2=A,,/2-] [g'/2-f'/2f'/2e'/2-^d'/2-=c'/2-f/2f/2A/2E/2C/2A,,/2][g'/2-e'/2e'/2^d'/2c'/2-a/2^g/2e/2-c/2-c/2A,/2=D,/2-D,,/2][=g'/2c'/2-a/2-e/2e/2c/2c/2-F/2F/2F/2C/2A,/2-D,/2D,,/2D,,/2][e'/2-^d'/2c'/2-a/2-e/2c/2c/2E/2-C/2A,/2A,,/2A,,/2] [e'/2-^d'/2-c'/2a/2-E/2E/2=D,/2D,,/2][g'/2-e'/2-e'/2-^d'/2^d'/2^d'/2-a/2A/2G/2G/2E/2-E/2E/2C/2A,/2=D,/2-A,,/2D,,/2][g'/2-e'/2-e'/2-^d'/2E/2-=D,/2][g'/2-e'/2-e'/2d'/2d/2B/2-E/2E/2D/2G,/2-]| \
[g'/2e'/2-e'/2-^d'/2-^d'/2=d'/2-d/2d/2d/2B/2-B/2B/2-^G/2^G/2E/2-E/2-=G,/2G,/2A,,/2G,,/2G,,/2][b'/2b'/2^a'/2-^g'/2-^g'/2f'/2f'/2f'/2-f'/2e'/2-e'/2^d'/2-=d'/2f/2^d/2^d/2=d/2B/2-B/2B/2-B/2B/2^A/2^G/2^G/2^G/2^G/2^G/2^G/2F/2F/2F/2E/2-E/2D/2D/2=G,/2D,/2D,/2G,,/2G,,/2D,,/2D,,/2][d''/2-b'/2-^a'/2-=a'/2-^g'/2-=g'/2-f'/2-f'/2e'/2-e'/2-^d'/2B/2-B/2A/2G/2G/2E/2E/2C,/2-][=d''/2d''/2b'/2^a'/2-=a'/2a'/2^g'/2-=g'/2f'/2e'/2e'/2e'/2-B/2-G/2E/2E/2C,/2] [c''/2^a'/2=a'/2^g'/2e'/2e'/2-d/2c/2B/2-A/2-=G/2E/2][d''/2a'/2g'/2e'/2e'/2-c/2B/2A/2-E/2G,/2-][d''/2c''/2-b'/2a'/2-a'/2g'/2-e'/2-e'/2-d/2c/2-A/2-A/2-G/2G/2E/2-E/2G,/2C,/2-][d''/2c''/2-c''/2c''/2-a'/2a'/2-a'/2-a'/2a'/2-^g'/2=g'/2g'/2g'/2-g'/2-g'/2-e'/2e'/2-^d'/2-^d'/2^d'/2^d/2=d/2d/2d/2c/2-c/2-c/2-A/2-A/2-A/2-A/2-G/2G/2F/2E/2E/2-^D/2^D/2^D/2C/2C/2F,/2F,/2C,/2F,,/2] [=d''/2c''/2c''/2c''/2a'/2-a'/2a'/2a'/2g'/2g'/2-g'/2g'/2e'/2^d'/2-^d'/2=d/2c/2c/2c/2A/2-A/2-A/2A/2A/2G/2E/2^D/2][=d''/2c''/2-a'/2-a'/2g'/2-g'/2^d'/2-^d'/2=d/2c/2-B/2A/2-A/2-^D/2-F,/2F,,/2][c''/2-a'/2-g'/2-^d'/2-c/2-A/2-A/2-G/2^D/2-F,/2][c''/2-a'/2-g'/2-^d'/2-c/2-A/2-A/2-^D/2F,/2] [c''/2-a'/2-g'/2-^d'/2-c/2-A/2-A/2=D,/2D,,/2][c''/2a'/2-g'/2-^d'/2-c/2-A/2-^A,/2][=d''/2-d''/2^c''/2^c''/2b'/2-=a'/2-a'/2a'/2-g'/2g'/2g'/2-e'/2-e'/2^d'/2-=d/2-d/2d/2^c/2^c/2=c/2B/2-A/2-A/2-G/2E/2-E/2E/2C,/2C,/2C,,/2][d''/2-d''/2d''/2d''/2-b'/2b'/2b'/2a'/2a'/2a'/2-a'/2g'/2g'/2-g'/2e'/2e'/2e'/2^d'/2-=d/2-d/2d/2-B/2B/2A/2-A/2-A/2A/2-G/2-E/2-E/2E/2-E/2C/2C/2C,/2-C,,/2]| \
[d''/2-d''/2d''/2a'/2a'/2-g'/2-e'/2^d'/2-=d/2d/2-A/2-A/2A/2A/2-G/2E/2E/2E/2C,/2][^d''/2-=d''/2b'/2-a'/2a'/2g'/2g'/2f'/2-e'/2^d'/2-^d/2-=d/2d/2c/2B/2-A/2A/2A/2-^G/2F/2-E/2C/2B,/2B,/2=G,/2A,,/2][^d''/2-b'/2-f'/2-f'/2^d'/2-^d/2-^d/2B/2-A/2-^G/2F/2-F/2B,/2][^d''/2-b'/2-f'/2^d'/2^d/2-B/2-A/2F/2] [^d''/2-b'/2-f'/2-^d/2-B/2-F/2-][^d''/2-b'/2-f'/2-^d/2-B/2-^G/2F/2-][^d''/2-b'/2-f'/2-^d/2-B/2-F/2-][^d''/2-b'/2-f'/2-^f/2^d/2-B/2B/2-^A/2=F/2F/2] [^d''/2^d''/2^d''/2^d''/2-b'/2b'/2-f'/2-=g/2^d/2-^d/2^d/2-c/2c/2B/2B/2-B/2-=A/2F/2F/2F/2E/2-E/2E/2G,/2F,/2=D,/2C,/2-D,,/2^C,,/2=C,,/2][^d''/2b'/2f'/2-a/2-^d/2^d/2c/2-B/2B/2A/2-E/2-A,/2-C,/2][f'/2-a/2-c/2A/2-G/2E/2-E/2A,/2][f'/2-a/2-g/2-c/2-A/2-E/2-A,/2A,,/2] [f'/2b/2-a/2g/2c/2c/2A/2-G/2E/2-C/2][b/2^a/2-=a/2e/2c/2-c/2A/2-E/2E/2E/2E/2C/2][^a/2^a/2-^a/2e/2-c/2c/2-c/2=A/2A/2-G/2E/2-E/2C/2A,/2C,/2A,,/2][^a/2g/2-e/2c/2-c/2=A/2-E/2-G,/2C,/2-]|
[a/2g/2c/2A/2-G/2E/2-A,/2C,/2][b/2-a/2e/2c/2c/2A/2-E/2E/2E/2E/2A,/2A,,/2-][b/2-c/2A/2-A/2-B,/2G,/2A,,/2][b/2^a/2-c/2-=A/2-A/2-E/2] [^a/2=a/2-c/2-A/2-A/2-E/2-A,,/2][b/2a/2c/2A/2-A/2E/2-E/2][^a/2-=A/2G/2E/2][^a/2-^C/2] [^a/2-e/2-^C/2^F,/2][^a/2g/2-e/2-e/2^C/2][g/2e/2^F,/2][=a/2-g/2-^F/2^C/2A,/2-] [a/2-g/2-e/2^c/2-^F/2E/2E/2^C/2^C/2A,/2A,/2^C,/2^C,,/2][b/2-a/2-g/2-e/2^c/2-E/2^C/2][b/2b/2^a/2-=a/2g/2e/2-^c/2E/2E/2^C/2^A,/2^F,/2][^a/2-^a/2=a/2-g/2-e/2e/2^d/2^d/2-B/2-B/2^F/2-^F/2^F/2E/2^D/2-^D/2^C/2A,/2G,/2=D,/2B,,/2]| \
[^a/2-=a/2a/2g/2-^d/2B/2-^F/2^D/2-A,/2][^a/2-g/2-B/2^F/2^D/2B,,/2][b/2-^a/2g/2-^d/2-^F/2-^D/2-B,/2B,/2][b/2-g/2-^d/2-^F/2^F/2^D/2-^D/2^D/2B,,/2-] [b/2-^a/2-g/2^d/2^F/2-^D/2-B,,/2][b/2^a/2^F/2^D/2-^A,/2][=a/2B/2^D/2-][^a/2-=d/2-B/2=A/2-^D/2A,/2-] [^a/2=a/2-^g/2=d/2-A/2-D/2-A,/2-D,/2-D,,/2-][=c'/2-a/2d/2-d/2c/2-A/2-=F/2F/2D/2C/2A,/2D,/2D,,/2][d'/2-c'/2-c'/2d/2-c/2-c/2A/2-D/2-A,/2D,,/2][d'/2-c'/2-d/2-c/2A/2-D/2-] [d'/2-c'/2d/2-c/2-A/2-F/2F/2D/2C/2A,/2D,,/2][e'/2-d'/2-d/2c/2A/2E/2A,,/2][e'/2^d'/2-=d'/2^D/2F,/2A,,/2][^d'/2c/2F,/2-]| \
[^d'/2-=d'/2-c/2D/2-F,/2F,/2A,,/2-][^d'/2=d'/2-c/2-D/2A,,/2A,,/2][^d'/2=d'/2-^g/2e/2d/2c/2c/2F/2D/2-A,/2A,/2D,/2-D,,/2-][d'/2-c'/2F/2D/2C/2D,/2D,,/2-] [d'/2-F/2D,,/2][d'/2d'/2c'/2-c/2-F/2D/2D,,/2][e'/2-d'/2c'/2-e/2-c/2-E/2-D,/2][e'/2-c'/2e/2c/2E/2-A,,/2] [e'/2-^d'/2-E/2E/2^D/2-A,,/2][e'/2^d'/2^d'/2-^d'/2=d'/2-d'/2-^g/2e/2c/2-A/2A/2-^G/2F/2^D/2C/2=G,/2F,/2F,/2][^d'/2-=d'/2-d'/2c'/2-c/2A/2F/2C/2^G,/2][^d'/2=d'/2-d'/2c'/2-c'/2d/2-D/2-] [d'/2c'/2-d/2F/2D/2][d'/2-c'/2c/2-^G/2F/2D/2D/2][e'/2e'/2^d'/2-=d'/2d/2-c/2c/2^G/2-^G/2E/2^D/2^D/2F,/2F,,/2][^d'/2-^d'/2=d'/2-d/2-c/2^G/2^G/2^G/2F/2D/2D,,/2]| \
[e'/2^d'/2=d'/2-d'/2^g/2-d/2-d/2d/2c/2-^G/2^G/2F/2F/2C/2^A,,/2-][d'/2c'/2^g/2d/2-c/2^G/2-F/2-C/2^A,,/2-][d/2^G/2-F/2^A,,/2-][d'/2c'/2-d/2^G/2-F/2D/2^G,/2^A,,/2^A,,/2] [e'/2-^d'/2-^d'/2=d'/2-c'/2-d/2-c/2^G/2^G/2^G/2F/2E/2-D/2^G,/2^A,,/2][e'/2-^d'/2-=d'/2c'/2d/2d/2^G/2-E/2E/2^D/2-F,/2F,,/2][e'/2-^d'/2-^G/2-^D/2][e'/2-^d'/2-^d'/2=d'/2-d/2-c/2^G/2^G/2-D/2-=G,/2] [e'/2^d'/2-=d'/2-d/2B/2^G/2^G/2D/2-F,/2][=g''/2-^f''/2^d'/2=d'/2-g/2-^f/2d/2-B/2-G/2E/2D/2B,/2-G,/2][g''/2-d'/2-g/2-d/2d/2-B/2-G/2-D/2B,/2B,/2B,/2][g''/2-g'/2-d'/2-g/2-d/2B/2-G/2-G/2E/2D/2D/2B,/2E,/2] [g''/2g'/2-d'/2-g/2-d/2B/2-G/2-D/2B,/2B,/2][g'/2-d'/2g/2-d/2B/2-G/2-D/2G,/2][g'/2-g/2B/2-G/2-D/2D,/2][g'/2-B/2-G/2-D,/2]|
[g'/2-B/2-^A/2G/2-][g'/2-=f/2-B/2-^A/2G/2-E/2^C/2=A,,/2-][g'/2-^a/2-f/2-B/2-^A/2^A/2G/2G/2-F/2^C/2-=A,,/2-A,,/2][g'/2-^a/2-f/2-B/2-^A/2G/2G/2-F/2^C/2-E,/2=A,,/2] [g'/2-^a/2=a/2-f/2-B/2-^A/2^A/2G/2-F/2F/2^C/2^C/2^C/2=A,,/2-][g''/2-f''/2-g'/2-a/2a/2-g/2-g/2-f/2-f/2-f/2-B/2^A/2-^A/2G/2F/2F/2^C/2-^C/2^C/2=A,,/2][g''/2f''/2-g'/2-a/2-g/2-g/2f/2f/2f/2-e/2^A/2G/2E/2^C/2^C/2=A,,/2-][f''/2-e''/2-^d''/2^d''/2g'/2-a/2-g/2f/2=c/2A/2-=D/2C/2A,/2A,/2D,/2-A,,/2] [f''/2-e''/2-g'/2a/2A/2-A,/2D,/2-D,,/2-][f''/2-e''/2-A/2-E/2A,/2-D,/2-D,,/2][f''/2e''/2-A/2-E/2A,/2D,/2D,,/2][e''/2-c/2-A/2-E/2C/2D,/2D,,/2] [e''/2-c/2A/2-E/2-D/2A,/2D,/2D,,/2][e''/2-a'/2-A/2-E/2-C,/2-][e''/2-a'/2-c/2-A/2-E/2-C,/2-C,,/2][e''/2-a'/2-c/2-c/2A/2-E/2E/2-A,/2D,/2C,/2D,,/2]| \
[e''/2-a'/2-c/2A/2-E/2E/2][e''/2-a'/2-A/2-][g''/2-e''/2-a'/2-g/2-d/2-B/2A/2-^F/2^F,/2B,,/2-][g''/2e''/2-a'/2-g/2d/2-B/2A/2-B,,/2-] [^f''/2-e''/2-a'/2-^f/2-d/2-A/2-B,,/2][^f''/2e''/2-a'/2-g/2^f/2^f/2d/2-A/2-][=f''/2-e''/2-a'/2f/2-d/2-A/2^G/2-B,/2F,/2][f''/2-e''/2-f/2-d/2-d/2-^G/2-E/2-B,/2E,/2] [f''/2-e''/2-e''/2f/2-e/2-d/2d/2d/2d/2-B/2-^G/2-E/2E/2B,/2^G,/2][f''/2-e''/2-f/2e/2-e/2d/2-d/2B/2^G/2E/2B,/2^A,,/2][f''/2-e''/2-d''/2-b'/2-^a'/2e/2d/2-d/2B/2-][f''/2-e''/2d''/2d''/2-b'/2b'/2-^a'/2-e/2d/2-B/2-=A/2=G/2G/2E/2-E/2C/2C/2E,/2E,/2A,,/2-A,,/2-] [f''/2d''/2-d''/2-b'/2b'/2^a'/2=a'/2-g'/2-e'/2-d/2-d/2-B/2B/2-A/2-G/2G/2G/2E/2-E/2E/2A,,/2-A,,/2A,,/2][d''/2-d''/2-d''/2b'/2-a'/2-a'/2g'/2-g'/2e'/2e'/2d/2-d/2-B/2-B/2A/2-A/2G/2E/2-E/2A,,/2][d''/2d''/2b'/2b'/2a'/2-g'/2-e'/2d/2d/2-d/2-B/2B/2A/2-E/2-C/2][d''/2b'/2a'/2a'/2g'/2-e'/2d/2-d/2d/2-A/2-G/2E/2-A,,/2-]| \
[d''/2-a'/2a'/2g'/2-d/2-d/2B/2A/2-A/2-G/2E/2-E/2C/2A,,/2][d''/2-a'/2g'/2-^f'/2e'/2^g/2e/2d/2-A/2-A/2^F/2E/2D/2A,/2-D,/2-D,,/2-][d''/2=g'/2e/2-d/2-d/2A/2-E/2A,/2D,/2-D,,/2-][e/2d/2A/2-E/2C/2D,/2-D,,/2] [e''/2^d''/2e/2A/2-^F/2E/2A,/2=D,/2D,,/2][e''/2-^d''/2-^d/2-c/2A/2-^F/2E/2-C/2=D,/2D,,/2][e''/2^d''/2-^d''/2=d''/2-^d/2=d/2c/2A/2-A/2-E/2-A,,/2][^d''/2^d''/2-=d''/2d''/2^c''/2-^c''/2=c''/2-a'/2-=f'/2-d'/2-e/2^d/2=d/2^c/2=c/2-c/2A/2-A/2-A/2-F/2-E/2-E/2D/2-C/2A,/2A,,/2] [^d''/2^c''/2=c''/2-a'/2-f'/2-=d'/2-c/2-A/2-A/2-A/2-F/2E/2D/2-][c''/2-a'/2f'/2-d'/2-d'/2d/2c/2-A/2-A/2-A/2F/2-D/2D/2F,/2][c''/2a'/2f'/2d'/2d/2c/2-c/2A/2-A/2F/2-F/2][c''/2c''/2-a'/2g'/2e'/2c/2c/2c/2A/2-A/2-G/2F/2A,/2] [c''/2-c''/2a'/2-g'/2-d'/2-A/2-A/2-D/2F,/2][c''/2c''/2a'/2a'/2a'/2g'/2g'/2g'/2d'/2-d'/2d/2c/2c/2A/2-A/2-A/2A/2G/2F/2A,/2][c''/2a'/2g'/2d'/2-c/2-A/2-A/2C/2G,/2][^d''/2c''/2^a'/2^f'/2=d'/2-d'/2-c/2c/2^A/2=A/2-^F/2^D/2^G,,/2=G,,/2]| \
[^d''/2-^d''/2-^d''/2=d''/2-c''/2b'/2-^a'/2-=a'/2-^f'/2^f'/2-^f'/2=f'/2-d'/2d'/2^d/2-^d/2=d/2-c/2c/2B/2A/2-A/2^F/2-=F/2-^D/2C/2C/2^G,,/2^G,,/2^G,,/2=G,,/2][^d''/2^d''/2=d''/2-d''/2-b'/2-^a'/2-=a'/2-^f'/2=f'/2-^d/2-=d/2-d/2B/2-A/2-A/2-A/2^F/2-=F/2F/2F/2-F/2G,/2^G,,/2][d''/2-d''/2b'/2-^a'/2-=a'/2-f'/2-^d/2=d/2-B/2-A/2-A/2^F/2-=F/2F/2D/2-D/2=G,/2G,,/2][d''/2d''/2b'/2-^a'/2=a'/2-a'/2a'/2a'/2a'/2-g'/2-g'/2^f'/2^f'/2=f'/2f'/2-f'/2f'/2f'/2-e'/2-e/2-e/2d/2-c/2B/2-A/2-A/2A/2A/2A/2-G/2G/2G/2^F/2=F/2F/2E/2-E/2-E/2-D/2C/2C/2C/2D,/2C,/2C,/2-] [b'/2-b'/2-^a'/2-=a'/2a'/2-g'/2-f'/2f'/2-e'/2e/2e/2d/2-B/2B/2-A/2A/2-A/2E/2-E/2E/2E/2C/2G,/2-C,/2][b'/2b'/2^a'/2-=a'/2g'/2f'/2-d/2-B/2^A/2=A/2-E/2-C/2G,/2][^a'/2-=a'/2f'/2d/2A/2-A/2-E/2-C/2][^a'/2=a'/2-c/2A/2-A/2A/2E/2E/2E/2-C/2] [a'/2e'/2-c/2-c/2A/2-E/2-E/2C,/2-C,,/2][g'/2-e'/2c/2-A/2-G/2E/2E/2C,/2-C,,/2C,,/2][a'/2g'/2g'/2c/2-A/2-A/2G/2E/2-C,/2-][b'/2b'/2-^a'/2-=a'/2a'/2c/2-B/2-^A/2=A/2A/2A/2A/2G/2E/2E/2E/2E/2E/2C/2A,/2G,/2D,/2-C,/2D,,/2] [b'/2-^a'/2-=a'/2c/2B/2-A/2D,/2A,,/2][b'/2^a'/2-=a'/2B/2-^A/2=A/2-G/2G/2E/2E/2^C/2=C/2][^a'/2-e'/2-B/2=A/2-E/2-][^a'/2-g'/2-e'/2e/2-=A/2-G/2E/2E/2^F,/2-]|
[^a'/2=a'/2-g'/2e/2-^c/2-A/2-A/2E/2-^C/2^F,/2-][a'/2-g'/2e/2^c/2A/2E/2A,/2^F,/2][a'/2-e/2A/2-^F/2E/2^C/2^C,,/2][b'/2-^a'/2-=a'/2-e/2B/2A/2A/2^F/2E/2-^C/2-^F,/2] [b'/2b'/2^a'/2-=a'/2^c/2-^A/2E/2^C/2-^C/2^F,/2][^a'/2-=a'/2^c/2A/2-E/2^C/2A,/2D,/2][^a'/2-=a'/2-^d'/2-e/2^d/2^c/2A/2-A/2^F/2^D/2-^C/2^F,/2B,,/2-B,,/2^C,,/2][^a'/2=a'/2g'/2-^d'/2-^d'/2B/2A/2-^D/2-B,,/2-] [g'/2^d'/2-B/2A/2-^F/2^D/2-B,,/2][b'/2-a'/2a'/2g'/2-^d'/2^d/2-B/2-B/2A/2A/2-^F/2-^F/2^D/2-^D/2^D/2^F,/2B,,/2^F,,/2][b'/2-^a'/2g'/2^d/2B/2-=A/2A/2A/2-^F/2-^F/2^D/2-^D/2B,/2B,,/2-][b'/2^a'/2-B/2^A/2-=A/2^F/2^D/2-B,,/2] [^a'/2-=a'/2-^A/2=A/2-^D/2-B,/2^F,/2A,,/2][^a'/2^a'/2-=a'/2-a'/2e/2A/2-A/2E/2^D/2-A,/2-][^a'/2=a'/2-e/2=c/2-A/2-^D/2=D/2A,/2-D,/2-D,,/2-][c''/2-a'/2-a'/2-e/2-c/2-A/2-E/2C/2A,/2-D,/2D,,/2-]| \
[d''/2-d''/2c''/2a'/2a'/2e/2d/2-d/2c/2c/2-A/2-C/2A,/2D,,/2D,,/2][e''/2-e''/2-^d''/2-=d''/2e/2^d/2=d/2c/2c/2c/2c/2A/2-=F/2F/2F/2A,,/2A,,/2D,,/2][e''/2e''/2^d''/2^d''/2=d''/2-d/2-A/2-F/2F,/2A,,/2][^d''/2=d''/2-d''/2d/2-c/2A/2-F/2F/2C/2A,,/2] [^d''/2=d''/2a'/2-d/2-A/2-D/2A,/2-A,/2D,/2-A,,/2D,,/2-][c''/2-a'/2-d/2-c/2-A/2-F/2A,/2D,/2D,,/2-][e''/2-d''/2-d''/2c''/2-a'/2-e/2-d/2d/2d/2c/2-c/2-A/2-F/2F/2A,/2A,,/2D,,/2D,,/2D,,/2][e''/2-^d''/2-=d''/2c''/2a'/2e/2-^d/2c/2-c/2c/2A/2-C/2F,/2A,,/2] [e''/2-^d''/2^d''/2-^d''/2=d''/2-d''/2-^g'/2-e/2-d/2d/2-c/2-c/2c/2c/2A/2A/2-^G/2-F/2F/2D/2C/2=G,/2F,/2F,/2F,/2A,,/2F,,/2][e''/2-^d''/2-=d''/2d''/2d''/2c''/2-^g'/2-^g'/2e/2d/2-d/2c/2-c/2A/2-^G/2-^G/2F/2F/2][e''/2-e''/2^d''/2-^d''/2=d''/2-c''/2^g'/2-e/2-^d/2-=d/2d/2d/2c/2-c/2-c/2c/2-A/2-^G/2^G/2^G/2^G/2^G/2-F/2F/2F/2F,/2F,,/2][e''/2-^d''/2-^d''/2=d''/2-d''/2^g'/2-e/2e/2^d/2=d/2-c/2c/2c/2A/2-^G/2F/2F/2D/2D,,/2] [e''/2-e''/2-^d''/2-^d''/2-=d''/2-d''/2d''/2-d''/2c''/2-^g'/2-^g'/2-e/2-^d/2-=d/2d/2d/2d/2d/2c/2-c/2c/2-c/2-A/2-^G/2-^G/2^G/2^G/2-^G/2-F/2F/2F/2F/2-F/2F/2C/2C/2C/2F,/2^A,,/2^A,,/2-^A,,/2F,,/2][e''/2-e''/2^d''/2-^d''/2-=d''/2-d''/2d''/2c''/2-^g'/2-^g'/2e/2-^d/2=d/2-c/2c/2c/2c/2B/2-=A/2-^G/2^G/2^G/2^G/2-^G/2-F/2D/2^G,/2^A,,/2][=g''/2-^f''/2e''/2-^d''/2^d''/2-^d''/2=d''/2-d''/2-c''/2^g'/2-=g/2-^f/2e/2-d/2-B/2-=A/2-^G/2-^G/2=G/2-E/2E/2E/2D/2B,/2B,/2E,,/2][g''/2-e''/2-^d''/2-=d''/2d''/2-^g'/2-=g/2-e/2d/2d/2-B/2A/2-^G/2=G/2D/2]| \
[g''/2-e''/2-^d''/2=d''/2^g'/2-=g/2-d/2-A/2-G/2-D/2][g''/2-e''/2^g'/2-=g'/2-g/2-d/2-A/2-G/2-][g''/2^g'/2=g'/2-g/2d/2A/2-G/2-][g'/2-d/2A/2-G/2-E/2D/2E,/2] [g'/2-A/2G/2-D/2B,/2][g'/2-d/2G/2-B,/2][g'/2-B/2G/2-E/2B,/2B,/2^A,,/2][g'/2-d/2G/2-E,/2] [g'/2-^A/2-G/2-^C/2=A,,/2-][g'/2-^a/2-=f/2-^A/2-G/2G/2-^C/2-=A,,/2-A,,/2][g'/2-^a/2-f/2-^A/2^A/2-G/2-F/2^C/2-E,/2=A,,/2][g'/2-^a/2^a/2=a/2-f/2-^A/2^A/2^A/2G/2-F/2^C/2^C/2^C/2=A,,/2-] [g''/2-^f''/2=f''/2-g'/2-a/2a/2-g/2-f/2-f/2f/2-^c/2-^A/2^A/2^A/2^A/2G/2G/2G/2E/2^C/2^C/2^C/2^C/2=A,,/2-A,,/2][g''/2f''/2-g'/2-a/2-g/2f/2-f/2^c/2-^A/2-^C/2=A,,/2][f''/2-e''/2-g'/2a/2-g/2f/2f/2e/2-^c/2-^A/2=A/2-E/2][f''/2-e''/2-a/2e/2-^c/2-A/2D/2A,/2-D,/2-D,,/2-]| \
[f''/2-e''/2-e/2-^c/2=c/2-F/2A,/2-D,/2D,,/2][f''/2e''/2-e/2-d/2-c/2F/2A,/2D,,/2][e''/2-^g'/2-e/2-d/2c/2A/2-F/2F/2D/2A,/2D,,/2][e''/2-^g'/2-e/2-d/2d/2c/2A/2^G/2-A,,/2A,,/2] [e''/2-a'/2-^g'/2-e/2-c/2-A/2-^G/2F/2A,/2-D,/2-D,,/2][e''/2-a'/2-^g'/2-e/2-d/2-c/2-A/2-F/2A,/2D,/2D,/2D,,/2][e''/2-a'/2-^g'/2-e/2-d/2c/2c/2A/2-A,,/2][e''/2-b'/2-a'/2-^g'/2-^g'/2-f'/2-e/2-d/2-c/2B/2-A/2-^G/2-F/2F/2F/2F/2D/2-=G,/2-D,/2G,,/2D,,/2] [e''/2-b'/2-a'/2a'/2-^g'/2-^g'/2f'/2-f'/2e/2-d/2B/2-A/2-^G/2-F/2-D/2=G,/2G,/2G,,/2G,,/2G,,/2][e''/2-b'/2-a'/2-^g'/2-f'/2-e/2-B/2-A/2-^G/2-F/2-=G,/2][e''/2-b'/2-a'/2-^g'/2-f'/2-e/2-B/2-A/2^G/2-F/2-=G,,/2][e''/2-b'/2-a'/2-^g'/2-f'/2-e/2-d/2d/2B/2-^G/2-F/2-A,,/2] [e''/2-b'/2-a'/2^g'/2-f'/2-e/2-B/2-^G/2-F/2-F/2-D/2A,/2D,/2-][e''/2-b'/2-^g'/2-f'/2-e/2-B/2-^G/2-F/2-F/2A,/2A,/2D,/2-D,,/2][e''/2-b'/2-^g'/2-f'/2-e/2-B/2-^G/2-F/2D,/2D,,/2][e''/2-b'/2-^g'/2-f'/2f'/2-e/2-B/2-^G/2-F/2-=G,/2G,,/2]|
[e''/2e''/2-b'/2-^g'/2-f'/2-f'/2e/2-B/2B/2-^G/2-F/2F/2D,/2=G,,/2][e''/2-d''/2-b'/2-b'/2-^g'/2-f'/2e/2-d/2-B/2-B/2-^G/2-F/2E/2-C,/2-C,,/2][e''/2-d''/2-^c''/2^c''/2=c''/2-b'/2b'/2b'/2^a'/2-=a'/2^g'/2-e/2-d/2^c/2=c/2B/2-B/2-^A/2=A/2^G/2-=G/2E/2E/2E/2C/2G,/2C,/2-][e''/2-d''/2-c''/2-^a'/2-=a'/2^g'/2-e/2-c/2B/2B/2^A/2=A/2^G/2-=G/2-E/2C/2G,/2C,/2] [e''/2-d''/2c''/2-c''/2^a'/2-=a'/2-^g'/2-e/2-c/2-A/2-^G/2=G/2E/2C,/2-C,,/2][e''/2-^c''/2-=c''/2-^a'/2-^a'/2=a'/2a'/2^g'/2-e/2-^c/2=c/2^A/2-=A/2=G/2G/2E/2C,/2C,,/2][e''/2-d''/2-d''/2^c''/2=c''/2b'/2-b'/2b'/2^a'/2-^g'/2-e/2-d/2-d/2d/2^c/2B/2-B/2B/2^A/2^A/2=A/2=G/2E/2E/2E/2=C/2C/2^F,/2=F,/2][e''/2-d''/2-d''/2-^c''/2-=c''/2-b'/2b'/2^a'/2^a'/2^a'/2-^a'/2-=a'/2^g'/2e/2-d/2c/2-B/2B/2^A/2=A/2-A/2F/2^D/2^D/2^D/2C/2A,/2F,/2F,/2F,/2] [e''/2-=d''/2d''/2-^c''/2=c''/2-^a'/2^a'/2-=a'/2e/2-^d/2c/2c/2A/2-A/2^D/2][e''/2=d''/2c''/2-c''/2^a'/2=a'/2-e/2-^d/2c/2-A/2-^D/2F,/2][^c''/2=c''/2-^a'/2-=a'/2a'/2e/2-^d/2^c/2=c/2^A/2-=A/2-^D/2F,,/2][=d''/2-d''/2^c''/2=c''/2-c''/2b'/2^a'/2-=a'/2-=g'/2e'/2-e/2-d/2d/2^c/2=c/2-^A/2^A/2=A/2-A/2F/2E/2-] [d''/2c''/2-^a'/2-=a'/2-a'/2g'/2e'/2e/2c/2-A/2-G/2E/2-E/2C,/2][c''/2^a'/2=a'/2e'/2c'/2^c/2-=c/2A/2-E/2^D/2A,,/2][^c/2A/2A/2-^D/2-F,/2E,,/2][A/2A/2-^D/2]| \
[g'/2^c/2-A/2A/2^D/2][=c''/2-g'/2=d'/2-^g/2-^c/2=c/2-^A/2=G/2D/2^A,,/2=A,,/2][c''/2g'/2d'/2d'/2^g/2-c/2^A/2^A/2D/2^G,/2^G,/2=A,,/2A,,/2][c''/2-d'/2^c'/2-^g/2-=g/2-e/2=c/2-A/2-^C/2A,,/2] [=c''/2^c'/2-^g/2=g/2-=c/2c/2A/2-^C/2-G,/2A,,/2][^c'/2-g/2g/2=c/2A/2A/2^C/2-][g'/2-^c'/2-=c'/2-^f/2-^G/2=G/2-^D/2^C/2=C/2^G,,/2^G,,/2][=g'/2-^c'/2=c'/2-^f/2-G/2C/2-^F,/2^G,,/2-] [^a'/2=g'/2-c'/2-=a/2^f/2-^G/2^G/2=G/2^D/2C/2^G,,/2^G,,/2][=g'/2-g'/2e'/2-c'/2-b/2-^f/2-=f/2-=d/2c/2G/2-E/2-E/2G,/2-G,,/2][g'/2-e'/2-c'/2-b/2-^f/2-=f/2-f/2G/2-E/2-B,/2G,/2][g'/2-e'/2-c'/2b/2-^f/2=f/2G/2-E/2] [g'/2-e'/2-b/2-^A/2G/2-^D/2^A,/2^D,/2][g'/2-e'/2-^d'/2-b/2-b/2-=a/2f/2-c/2B/2^A/2G/2-^D/2=D/2-^C/2=A,/2D,/2^C,,/2][g'/2-e'/2^d'/2-b/2-b/2f/2-G/2-^D/2-=D/2B,/2^C,,/2][g'/2-^d'/2-b/2-f/2-G/2-^D/2^C/2^C,,/2]| \
[g'/2-^d'/2-b/2-f/2-G/2-^D/2^C,,/2-][g'/2-^d'/2-b/2-f/2-G/2-^C,,/2][g'/2-^d'/2-b/2-f/2-G/2-^D/2^C,,/2-][g'/2-^d'/2-b/2-f/2-G/2-^D/2^C,,/2-] [g'/2-^d'/2-b/2-f/2-G/2-F,/2-^C,,/2][g'/2-^d'/2-b/2-f/2-G/2-^D/2F,/2-^C,,/2][g'-^d'-b-f-G-F,-^C,,] [g'/2-^d'/2-b/2-f/2-G/2-F,/2-^C,,/2-][g'/2-^d'/2-b/2-f/2-G/2-F,/2-^C,,/2][g'/2-^d'/2-b/2-f/2G/2-F,/2-][g'/2-^d'/2-b/2-G/2-F,/2-^C,,/2] [g'/2-^d'/2-b/2-G/2-F,/2^C,,/2-][g'/2-^d'/2-b/2G/2-^C,,/2][g'/2^d'/2G/2-F,/2]G/2-|
